
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentasi sejarah lengkap mengenai asal-usul dokumen modul ISL9 KPM 2004, panel penyusun, pihak konsortium, peranan pengajar makmal sekolah, dan evolusinya ke dalam Sovereign Markdown Palace NOSS Linux.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
        <link rel="prev" href="diataxis-architecture.html">
      
      
        <link rel="next" href="sejarah-oscc-mampu-malaysia.html">
      
      
        
      
      
      <link rel="icon" href="../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sejarah & Asal-Usul Dokumen Manual Linux KPM (2004–2026) - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sejarah-asal-usul-dokumen-manual-linux-kpm-20042026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sejarah & Asal-Usul Dokumen Manual Linux KPM (2004–2026)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nota Rujukan (OpenWiki)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nota Rujukan (OpenWiki)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-02-linux-server-management.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Pengurusan Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-03-linux-security-hardening.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Keselamatan & Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-04-scripting-and-automation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Panduan Operasi (How-To)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panduan Operasi (How-To)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dokumen Tadbir Urus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dokumen Tadbir Urus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pengenalan-asal-usul-modul-isl9-mei-2004" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pengenalan &amp; Asal-Usul Modul ISL9 (Mei 2004)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pihak-terlibat-panel-penggubal-konsortium-pembangunan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pihak Terlibat, Panel Penggubal &amp; Konsortium Pembangunan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pihak Terlibat, Panel Penggubal &amp; Konsortium Pembangunan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-rakan-kerjasama-korporat-agensi" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Rakan Kerjasama Korporat &amp; Agensi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-panel-penggubal-editor-kawalan-kualiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Panel Penggubal, Editor &amp; Kawalan Kualiti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-pengajar-lapangan-komuniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Pengajar Lapangan &amp; Komuniti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-garis-masa-evolusi-dari-makmal-sekolah-ke-dsom-noss-2004-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Garis Masa Evolusi: Dari Makmal Sekolah ke DSOM NOSS (2004 ➔ 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-perbandingan-pemodenan-2004-vs-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Perbandingan Pemodenan (2004 vs 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pemuliharaan-arkib-mentah-referencesmanual" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pemuliharaan Arkib Mentah (references/manual/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-kaedah-penemuan-maklumat-pautan-rujukan-luar-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Kaedah Penemuan Maklumat &amp; Pautan Rujukan Luar (URL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Kaedah Penemuan Maklumat &amp; Pautan Rujukan Luar (URL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-kunci-siasatan-search-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kata Kunci Siasatan (Search Queries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senarai-pautan-arkib-rujukan-terbuka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Senarai Pautan Arkib &amp; Rujukan Terbuka
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pengenalan-asal-usul-modul-isl9-mei-2004" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pengenalan &amp; Asal-Usul Modul ISL9 (Mei 2004)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pihak-terlibat-panel-penggubal-konsortium-pembangunan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pihak Terlibat, Panel Penggubal &amp; Konsortium Pembangunan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pihak Terlibat, Panel Penggubal &amp; Konsortium Pembangunan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-rakan-kerjasama-korporat-agensi" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Rakan Kerjasama Korporat &amp; Agensi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-panel-penggubal-editor-kawalan-kualiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Panel Penggubal, Editor &amp; Kawalan Kualiti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-pengajar-lapangan-komuniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Pengajar Lapangan &amp; Komuniti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-garis-masa-evolusi-dari-makmal-sekolah-ke-dsom-noss-2004-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Garis Masa Evolusi: Dari Makmal Sekolah ke DSOM NOSS (2004 ➔ 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-perbandingan-pemodenan-2004-vs-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Perbandingan Pemodenan (2004 vs 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pemuliharaan-arkib-mentah-referencesmanual" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pemuliharaan Arkib Mentah (references/manual/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-kaedah-penemuan-maklumat-pautan-rujukan-luar-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Kaedah Penemuan Maklumat &amp; Pautan Rujukan Luar (URL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Kaedah Penemuan Maklumat &amp; Pautan Rujukan Luar (URL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kata-kunci-siasatan-search-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kata Kunci Siasatan (Search Queries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senarai-pautan-arkib-rujukan-terbuka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Senarai Pautan Arkib &amp; Rujukan Terbuka
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sejarah-asal-usul-dokumen-manual-linux-kpm-20042026">Sejarah &amp; Asal-Usul Dokumen Manual Linux KPM (2004–2026)<a class="headerlink" href="#sejarah-asal-usul-dokumen-manual-linux-kpm-20042026" title="Permanent link">&para;</a></h1>
<blockquote>
<p>[!IMPORTANT]
<strong>PENAFIAN SEJARAH &amp; SUMBER TERHAD (DISCLAIMER):</strong><br />
Rekod sejarah, atribusi panel penggubal, dan latar belakang projek yang didokumentasikan dalam halaman ini adalah <strong>berdasarkan andaian dan dapatan carian sumber terbuka awam (Google) yang terhad</strong>. Ia disusun bagi tujuan pemuliharaan sejarah dan pendidikan tanpa sebarang tuntutan autoriti rasmi.  </p>
<p>Sekiranya terdapat sebarang kesilapan fakta, ketidaktepatan nama pihak terlibat, atau maklumat sejarah tambahan yang perlu dikemas kini, pihak yang berkaitan amat dialu-alukan untuk menyumbang pembetulan dengan <strong>membuka <em>Pull Request<em> (PR) atau memfailkan </em>Issue</em></strong> di repositori ini.</p>
</blockquote>
<h2 id="1-pengenalan-asal-usul-modul-isl9-mei-2004">1. Pengenalan &amp; Asal-Usul Modul ISL9 (Mei 2004)<a class="headerlink" href="#1-pengenalan-asal-usul-modul-isl9-mei-2004" title="Permanent link">&para;</a></h2>
<p>Bahan mentah yang disimpan di dalam direktori <code>references/manual/</code> merupakan khazanah sejarah penting dalam gerakan <strong>Perisian Sumber Terbuka (Open Source Software - OSS)</strong> dan literasi sistem pengkomputeran di Malaysia. </p>
<p>Dokumen ini asalnya digubal di bawah kod modul rasmi:</p>
<blockquote>
<p><strong>Kod &amp; Versi Modul:</strong> <code>ISL9-v1.1.3-final5</code><br />
<strong>Tajuk Dokumen:</strong> <em>Ministry of Education : Computerisation (IT Lab) - Infrastruktur Sistem &amp; Linux (Panduan Pengajar &amp; Pelatih)</em><br />
<strong>Tarikh Pengeluaran Rasmi:</strong> 16 Mei 2004<br />
<strong>Pelesenan Asal:</strong> Sebahagian kandungan dilepaskan di bawah <strong>GNU Free Documentation License (GNU FDL)</strong> bagi menyokong penyebaran ilmu bebas.</p>
</blockquote>
<hr />
<h2 id="2-pihak-terlibat-panel-penggubal-konsortium-pembangunan">2. Pihak Terlibat, Panel Penggubal &amp; Konsortium Pembangunan<a class="headerlink" href="#2-pihak-terlibat-panel-penggubal-konsortium-pembangunan" title="Permanent link">&para;</a></h2>
<p>Penyediaan bahan kurikulum dan pelaksanaan projek pengkomputeran makmal sekolah KPM ini merupakan hasil kerjasama pelbagai pihak merangkumi agensi kerajaan, konsortium industri teknologi, panel penulis teknikal, dan barisan pengajar:</p>
<h3 id="a-rakan-kerjasama-korporat-agensi">A. Rakan Kerjasama Korporat &amp; Agensi<a class="headerlink" href="#a-rakan-kerjasama-korporat-agensi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Kementerian Pendidikan Malaysia (KPM):</strong> Bahagian Teknologi Pendidikan (BTP) &amp; Jawatankuasa Projek Pengkomputeran Makmal Komputer Sekolah.</li>
<li><strong>BostonWeb Academy Sdn. Bhd.:</strong> Rakan penyedia kandungan kurikulum dan latihan teknikal.</li>
<li><strong>DRB-HICOM Information Technologies Sdn. Bhd. / DRB-HICOM Berhad:</strong> Syarikat konsortium pelaksana infrastruktur ICT makmal sekolah.</li>
</ul>
<h3 id="b-panel-penggubal-editor-kawalan-kualiti">B. Panel Penggubal, Editor &amp; Kawalan Kualiti<a class="headerlink" href="#b-panel-penggubal-editor-kawalan-kualiti" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pembangun Kurikulum &amp; Penulis Teknikal:</strong> Khalid A. Al-Jufry <em>(Jurucakap &amp; Jurutera Keselamatan Rangkaian Unix)</em></li>
<li><strong>Penyunting (Editor):</strong> Cheok Lai Fong</li>
<li><strong>Penyemak Teknikal (Reviewer):</strong> Asni Nor Rizwan Abdul Rani</li>
<li><strong>Penganalisis Kualiti (Quality Analyst):</strong> Azahari Ismail</li>
</ul>
<h3 id="c-pengajar-lapangan-komuniti">C. Pengajar Lapangan &amp; Komuniti<a class="headerlink" href="#c-pengajar-lapangan-komuniti" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pengajar ke Makmal Sekolah:</strong> Barisan pengajar dan jurulatih lapangan bersama para penggerak komuniti sumber terbuka yang bertindak turun padang mengendalikan sesi latihan amali, bengkel persediaan instruktor, dan sokongan teknikal di makmal-makmal komputer sekolah di seluruh Malaysia.</li>
</ul>
<hr />
<h2 id="3-garis-masa-evolusi-dari-makmal-sekolah-ke-dsom-noss-2004-2026">3. Garis Masa Evolusi: Dari Makmal Sekolah ke DSOM NOSS (2004 ➔ 2026)<a class="headerlink" href="#3-garis-masa-evolusi-dari-makmal-sekolah-ke-dsom-noss-2004-2026" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD
    Y2004["&lt;b&gt;2004: Penggubalan Modul ISL9&lt;/b&gt;&lt;br/&gt;Dihasilkan oleh panel BostonWeb Academy / DRB-HICOM untuk KPM (Red Hat 9.0 &amp; GNU FDL)"]
    Y2006["&lt;b&gt;2004 - 2006: Gelombang Latihan Lapangan&lt;/b&gt;&lt;br/&gt;Bengkel makmal sekolah &amp; bimbingan pengajar bersama komuniti sumber terbuka"]
    Y2015["&lt;b&gt;2007 - 2015: Era Pelan Induk OSS Sektor Awam&lt;/b&gt;&lt;br/&gt;MAMPU melancarkan Rangka Kerja OSS Kerajaan &amp; latihan sektor awam"]
    Y2024["&lt;b&gt;2020 - 2024: Digitalisasi &amp; Pemetaan TVET&lt;/b&gt;&lt;br/&gt;JPK memformalkan Standard Kemahiran Pekerjaan Kebangsaan (NOSS)"]
    Y2026["&lt;b&gt;2026: Sovereign Markdown Palace (DSOM)&lt;/b&gt;&lt;br/&gt;Pengarkiban sejarah 2004 &amp; transformasi ke Ubuntu 26.04 / AlmaLinux 10 / Diátaxis"]

    Y2004 --&gt; Y2006
    Y2006 --&gt; Y2015
    Y2015 --&gt; Y2024
    Y2024 --&gt; Y2026</code></pre>
<hr />
<h2 id="4-perbandingan-pemodenan-2004-vs-2026">4. Perbandingan Pemodenan (2004 vs 2026)<a class="headerlink" href="#4-perbandingan-pemodenan-2004-vs-2026" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Aspek</th>
<th style="text-align: left;">Modul ISL9 (2004)</th>
<th style="text-align: left;">Sovereign Markdown Palace (2026)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Sistem Rujukan</strong></td>
<td style="text-align: left;">Red Hat 9.0 (Isirung 2.4, era 2003)</td>
<td style="text-align: left;"><strong>Ubuntu 26.04 LTS</strong>, <strong>AlmaLinux 10</strong>, <strong>Fedora 43</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Persekitaran Grafik</strong></td>
<td style="text-align: left;">XFree86 / GNOME 2.2</td>
<td style="text-align: left;"><strong>GNOME 48 / Wayland</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Penyulitan &amp; Storan</strong></td>
<td style="text-align: left;">ext2 / ext3 biasa</td>
<td style="text-align: left;"><strong>LUKS2 (Full Disk Encryption)</strong>, <strong>LVM</strong>, <strong>XFS/ext4</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Format Dokumen</strong></td>
<td style="text-align: left;">Manual latihan bercetak / PDF</td>
<td style="text-align: left;"><strong>Markdown-First</strong>, <strong>Kerangka Diátaxis</strong>, <strong>Google OKF v0.1</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Penyampaian Web</strong></td>
<td style="text-align: left;">Tidak tersedia secara terpusat</td>
<td style="text-align: left;"><strong>HTML Statik:</strong> GitHub/GitLab Pages, Read the Docs, GitBook, Nginx, Apache</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sasaran Pengguna</strong></td>
<td style="text-align: left;">Guru Penyelaras ICT Sekolah</td>
<td style="text-align: left;">Pelajar TVET, Pentadbir Sistem (SysAdmin), &amp; <strong>Ejen AI Autonomi</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Penjajaran</strong></td>
<td style="text-align: left;">Inisiatif Makmal Komputer KPM</td>
<td style="text-align: left;"><strong>National Occupational Skills Standard (NOSS Level 3)</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-pemuliharaan-arkib-mentah-referencesmanual">5. Pemuliharaan Arkib Mentah (<code>references/manual/</code>)<a class="headerlink" href="#5-pemuliharaan-arkib-mentah-referencesmanual" title="Permanent link">&para;</a></h2>
<p>Berasaskan <strong>Peraturan 17 Perlembagaan AI DSOM</strong>, fail-fail di dalam direktori <code>references/manual/</code> diisytiharkan sebagai <strong>Arkib Sejarah Warisan Kekal</strong>. Ia tidak akan dipadam, tetapi dipelihara dalam keadaan yang bersih daripada teks pengepala berulang lapuk bagi menghormati sumbangan seluruh konsortium, panel penulis, dan jurulatih yang telah membina asas ekosistem sumber terbuka di Malaysia.</p>
<hr />
<h2 id="6-kaedah-penemuan-maklumat-pautan-rujukan-luar-url">6. Kaedah Penemuan Maklumat &amp; Pautan Rujukan Luar (URL)<a class="headerlink" href="#6-kaedah-penemuan-maklumat-pautan-rujukan-luar-url" title="Permanent link">&para;</a></h2>
<p>Penyelidikan asal-usul dokumen ini dijalankan oleh Ejen AI menggunakan teknik padanan rentetan tepat (<em>exact string search</em>) pada enjin carian web terhadap metadata yang diekstrak daripada teks manual lama:</p>
<h3 id="kata-kunci-siasatan-search-queries">Kata Kunci Siasatan (Search Queries)<a class="headerlink" href="#kata-kunci-siasatan-search-queries" title="Permanent link">&para;</a></h3>
<ol>
<li><code>"Ministry of Education" "Computerisation" "IT Lab" Malaysia Linux OR "Infrastruktur Sistem"</code></li>
<li><code>"ISL9" "Infrastruktur Sistem &amp; Linux" OR "Khalid A. Al-Jufry" OR "BostonWeb Academy" "Ministry of Education"</code></li>
</ol>
<h3 id="senarai-pautan-arkib-rujukan-terbuka">Senarai Pautan Arkib &amp; Rujukan Terbuka<a class="headerlink" href="#senarai-pautan-arkib-rujukan-terbuka" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.scribd.com/document/217983693/12-Sistem-Operasi-Linux">Scribd: 12 Sistem Operasi Linux (Modul ISL9 KPM)</a> — Salinan arkib awam modul ISL9 (<em>Infrastruktur Sistem &amp; Linux</em>).</li>
<li><a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License (GFDL) v1.3</a> — Terma pelesenan dokumen bebas GNU asal yang diguna pakai dalam modul pengkomputeran sekolah KPM.</li>
<li><a href="https://moe.gov.my">Portal Rasmi Bahagian Sumber dan Teknologi Pendidikan (BSTP KPM)</a> — Laman rasmi Kementerian Pendidikan Malaysia bagi pembudayaan teknologi pendidikan.</li>
<li><a href="https://github.com/moscmy">Malaysian Open Source Community (MOSCMY)</a> — Repositori dan arkib inisiatif komuniti sumber terbuka Malaysia.</li>
<li><a href="https://www.mampu.gov.my">Portal MAMPU: Dasar Sumber Terbuka Sektor Awam</a> — Sejarah pelan induk pelaksanaan perisian sumber terbuka (OSS) dalam agensi kerajaan Malaysia.</li>
</ul>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>