
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentasi sejarah mengenai penganjuran Malaysia Open Source Conference (MOSC / MOSCMY / OSSCONF), peranan komuniti akar umbi sumber terbuka, dan usaha memelihara khazanah digital persidangan tahunan ini.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
        <link rel="prev" href="sejarah-oscc-mampu-malaysia.html">
      
      
        <link rel="next" href="../SECURITY.html">
      
      
        
      
      
      <link rel="icon" href="../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sejarah Malaysia Open Source Conference (MOSC / MOSCMY / OSSCONF) - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sejarah-malaysia-open-source-conference-mosc-moscmy-ossconf-20092019" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sejarah Malaysia Open Source Conference (MOSC / MOSCMY / OSSCONF)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Pembelajaran (Tutorials)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Pembelajaran (Tutorials)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pengenalan & Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langkah Mula Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Panduan Operasi (How-To Guides)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Panduan Operasi (How-To Guides)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/execute-noss-content-transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformasi Kandungan NOSS (IPO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Manual Amali NOSS (Reference)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Manual Amali NOSS (Reference)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pusat Rujukan Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU01 - Sistem Komputer & Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU02 - Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU03 - Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU04 - Automasi & Sandaran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU05 - Keselamatan & Pengerasan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU06 - Troubleshooting & Sokongan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spesifikasi Alatan DSOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Kefahaman & Silibus (Explanation)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Kefahaman & Silibus (Explanation)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peta Graf OpenWiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-02-storage-and-virtualisation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-03-linux-server-administration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-04-automation-and-backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-05-linux-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 5: Keselamatan Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-06-troubleshooting-and-logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 6: Diagnostik & Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow-input-process-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliran Kerja IPO (Input-Proses-Output)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sejarah-mosc-malaysia.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pengenalan-semangat-gerakan-mosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pengenalan &amp; Semangat Gerakan MOSC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-garis-masa-kronologi-penganjuran" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Garis Masa Kronologi Penganjuran
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fokus-teknologi-pengisian-persidangan" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fokus Teknologi &amp; Pengisian Persidangan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-hubungan-simbiotik-bersama-oscc-mampu-dasar-kerajaan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Hubungan Simbiotik Bersama OSCC MAMPU &amp; Dasar Kerajaan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kepentingan-memelihara-arkib-mosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kepentingan Memelihara Arkib MOSC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pautan-rujukan-arkib-terbuka" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Pautan Rujukan &amp; Arkib Terbuka
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tadbir Urus & Perlembagaan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tadbir Urus & Perlembagaan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pengenalan-semangat-gerakan-mosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pengenalan &amp; Semangat Gerakan MOSC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-garis-masa-kronologi-penganjuran" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Garis Masa Kronologi Penganjuran
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fokus-teknologi-pengisian-persidangan" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fokus Teknologi &amp; Pengisian Persidangan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-hubungan-simbiotik-bersama-oscc-mampu-dasar-kerajaan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Hubungan Simbiotik Bersama OSCC MAMPU &amp; Dasar Kerajaan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kepentingan-memelihara-arkib-mosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kepentingan Memelihara Arkib MOSC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pautan-rujukan-arkib-terbuka" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Pautan Rujukan &amp; Arkib Terbuka
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sejarah-malaysia-open-source-conference-mosc-moscmy-ossconf-20092019">Sejarah Malaysia Open Source Conference: MOSC / MOSCMY / OSSCONF (2009–2019)<a class="headerlink" href="#sejarah-malaysia-open-source-conference-mosc-moscmy-ossconf-20092019" title="Permanent link">&para;</a></h1>
<blockquote>
<p>[!IMPORTANT]
<strong>PENAFIAN SEJARAH &amp; PEMULIHARAAN MEMORI KOMUNITI:</strong><br />
Rekod sejarah penganjuran <strong>Malaysia Open Source Conference (MOSC / MOSCMY / OSSCONF)</strong> ini disusun berasaskan penemuan arkib terbuka, catatan komuniti, dan carian digital awam yang semakin pudar dan menghilang dari laman web aktif.  </p>
<p>Halaman ini diwujudkan sebagai sebahagian daripada inisiatif merakamkan sejarah gerakan komuniti sumber terbuka di Malaysia. Penggerak, sukarelawan, atau pembentang persidangan dialu-alukan untuk membetulkan kronologi atau menyumbangkan bahan sejarah melalui <strong>Pull Request (PR)</strong> atau <strong>Issue</strong> di repositori ini.</p>
</blockquote>
<hr />
<h2 id="1-pengenalan-semangat-gerakan-mosc">1. Pengenalan &amp; Semangat Gerakan MOSC<a class="headerlink" href="#1-pengenalan-semangat-gerakan-mosc" title="Permanent link">&para;</a></h2>
<p><strong>Malaysia Open Source Conference</strong>, yang masyhur dikenali melalui akronim <strong>MOSC</strong>, <strong>MOSCMY</strong>, <strong>MOSC.my</strong>, atau persidangan rintisannya <strong>OSSCONF</strong>, merupakan perhimpunan tahunan terbesar bagi pembangun, pentadbir sistem, penyelidik, dan peminat perisian sumber terbuka (OSS) di Malaysia.</p>
<p>Persidangan ini unik kerana ia dipacu sepenuhnya oleh <strong>semangat kesukarelawanan komuniti akar umbi (<em>community volunteer-driven</em>)</strong>. Ia sering diangkat sebagai <strong>"Teh Tarik Session" Terbesar</strong> bagi ekosistem teknologi terbuka negara — menghimpunkan para penggodam (<em>hackers</em>), pelajar universiti, syarikat pemula (<em>startups</em>), barisan penjawat awam pemacu OSS, serta tetamu pembentang antarabangsa di bawah satu bumbung tanpa jurang hierarki korporat.</p>
<pre class="mermaid"><code>graph TD
    KOMUNITI["&lt;b&gt;Komuniti Akar Umbi&lt;/b&gt;&lt;br/&gt;Pembangun, Jurutera Linux, Pelajar TVET &amp; Universiti"] --&gt; MOSC["&lt;b&gt;Malaysia Open Source Conference (MOSCMY)&lt;/b&gt;&lt;br/&gt;'Teh Tarik Session' Terbesar Sumber Terbuka Malaysia"]
    KERAJAAN["&lt;b&gt;Sektor Awam &amp; Agensi&lt;/b&gt;&lt;br/&gt;MAMPU (OSCC / OSDeC), MDeC, KPM, IPTA"] --&gt; MOSC
    INDUSTRI["&lt;b&gt;Industri &amp; Syarikat Pemula&lt;/b&gt;&lt;br/&gt;Vendor Teknologi, Startups, Komuniti Pembangun (JomLaunch)"] --&gt; MOSC
    MOSC --&gt; OUTCOME["&lt;b&gt;Impak Nasional:&lt;/b&gt;&lt;br/&gt;Perkongsian Ilmu Bebas, Peningkatan Bakat IT Tempatan, Jalinan Kolaborasi Terbuka"]</code></pre>
<hr />
<h2 id="2-garis-masa-kronologi-penganjuran">2. Garis Masa Kronologi Penganjuran<a class="headerlink" href="#2-garis-masa-kronologi-penganjuran" title="Permanent link">&para;</a></h2>
<p>Sejak dimulakan pada penghujung dekad 2000-an, MOSC telah merentasi pelbagai fasa perkembangan:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Tahun / Edisi</th>
<th style="text-align: left;">Nama Acara &amp; Tema Utama</th>
<th style="text-align: left;">Lokasi / Catatan Penting</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>2009</strong></td>
<td style="text-align: left;"><em>MSC Malaysia Open Source Conference (MOSC 2009)</em></td>
<td style="text-align: left;">Titik tolak penganjuran persidangan skala nasional menggabungkan inisiatif MSC Malaysia dan komuniti sumber terbuka.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2010 – 2012</strong></td>
<td style="text-align: left;"><em>MOSC.my Annual Conferences</em></td>
<td style="text-align: left;">Mengetengahkan topik pengkomputeran awan (<em>Cloud Computing</em>), kernel Linux, pangkalan data MySQL/PostgreSQL, dan keselamatan sistem.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2013 – 2014</strong></td>
<td style="text-align: left;"><em>MOSC National Open Source Movement</em></td>
<td style="text-align: left;">Memperluaskan pembabitan komuniti pemaju tempatan, pembangunan web berasaskan Python, PHP, Ruby, dan sistem pelayan Linux.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2015</strong></td>
<td style="text-align: left;"><em>MOSC 2015 Melaka</em></td>
<td style="text-align: left;">Penganjuran di luar Lembah Klang bagi meluaskan kesedaran sumber terbuka ke peringkat negeri.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2016 – 2017</strong></td>
<td style="text-align: left;"><em>MOSC 2016 &amp; MOSC 2017 (UKM Bangi)</em></td>
<td style="text-align: left;">Diadakan di Universiti Kebangsaan Malaysia (UKM) dengan penglibatan ribuan peserta IPTA, pertandingan <em>hackathon</em>, dan kolaborasi bersama acara komuniti seperti <em>JomLaunch</em>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2018 – 2019</strong></td>
<td style="text-align: left;"><em>MOSCMY Community Summits</em></td>
<td style="text-align: left;">Memfokuskan kepada automasi DevOps, kontena (Docker/Kubernetes), kecerdasan buatan sumber terbuka, dan Internet of Things (IoT).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-fokus-teknologi-pengisian-persidangan">3. Fokus Teknologi &amp; Pengisian Persidangan<a class="headerlink" href="#3-fokus-teknologi-pengisian-persidangan" title="Permanent link">&para;</a></h2>
<p>MOSC bukan sekadar persidangan akademik, sebaliknya sebuah medan perkongsian teknikal berorientasikan amali (<em>hands-on</em>):
- <strong>Sistem Pengendalian &amp; Isirung:</strong> Sesi bedah siasat kod isirung Linux (<em>Linux Kernel</em>), pengurusan peranti, dan pembangunan edaran tempatan.
- <strong>Keselamatan Siber &amp; Pengauditan:</strong> Analisis kerentanan (<em>penetration testing</em>), keselamatan pelayan terbuka, dan forensik digital.
- <strong>Pembangunan Aplikasi Web &amp; Mudah Alih:</strong> Ekosistem bahasa pengaturcaraan sumber terbuka dan kerangka kerja moden.
- <strong>Data Raya &amp; Pengkomputeran Awan:</strong> Penyelesaian storan teragih, OpenStack, Ceph, dan analitik data raya.
- <strong>Pelesenan Perisian &amp; Advokasi:</strong> Perbincangan hak cipta di bawah lesen GPL, MIT, Apache, dan Creative Commons.</p>
<hr />
<h2 id="4-hubungan-simbiotik-bersama-oscc-mampu-dasar-kerajaan">4. Hubungan Simbiotik Bersama OSCC MAMPU &amp; Dasar Kerajaan<a class="headerlink" href="#4-hubungan-simbiotik-bersama-oscc-mampu-dasar-kerajaan" title="Permanent link">&para;</a></h2>
<p>Penganjuran MOSC menjadi jambatan penghubung yang kritikal antara <strong>komuniti sumber terbuka akar umbi</strong> dengan <strong>agensi sektor awam</strong>:
- Pegawai Teknologi Maklumat (PTM) kerajaan dan pasukan daripada <strong>OSCC MAMPU</strong> kerap berkongsi kejayaan migrasi perisian terbuka kerajaan di pentas MOSC.
- Komuniti memberikan maklum balas telus terhadap pelaksanaan <strong>Pelan Induk OSS Sektor Awam</strong>, menghasilkan sinergi positif antara pembuat dasar dan pengamal teknologi lapangan.</p>
<hr />
<h2 id="5-kepentingan-memelihara-arkib-mosc">5. Kepentingan Memelihara Arkib MOSC<a class="headerlink" href="#5-kepentingan-memelihara-arkib-mosc" title="Permanent link">&para;</a></h2>
<p>Kebanyakan portal rasmi edisi terdahulu (seperti domain arkib <code>mosc.my</code> 2009–2017) kini tidak lagi dapat diakses secara langsung berikutan tamatnya tempoh langganan pelayan dan domain komuniti. </p>
<p>Dokumentasi ini merakamkan penghormatan kepada seluruh jawatankuasa sukarelawan, penaja, pembentang, dan peserta yang telah membina legasi kebanggaan gerakan sumber terbuka di Malaysia.</p>
<hr />
<h2 id="6-pautan-rujukan-arkib-terbuka">6. Pautan Rujukan &amp; Arkib Terbuka<a class="headerlink" href="#6-pautan-rujukan-arkib-terbuka" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/moscmy">Malaysian Open Source Community (MOSCMY) di GitHub</a> — Repositori rasmi komuniti penggerak MOSC.</li>
<li><a href="https://www.ticket2u.com.my">Ticket2U Event Archives - MOSC</a> — Rekod arkib pendaftaran dan agenda penganjuran tahunan MOSC.</li>
<li><a href="https://harisfazillah.info">Laman Ilmu Cyber</a> — Arkib penulisan dan catatan sejarah pergerakan sumber terbuka di Malaysia.</li>
</ul>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>