
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Penerangan terperinci mengenai kitaran hayat data dan aliran pemprosesan pengetahuan daripada sumber mentah sehingga penerbitan rasmi.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
        <link rel="prev" href="../../openwiki/topic-06-troubleshooting-and-logs.html">
      
      
        <link rel="next" href="diataxis-architecture.html">
      
      
        
      
      
      <link rel="icon" href="../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Seni Bina Aliran Kerja: Input, Proses & Output (IPO) NOSS Linux Malaysia - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seni-bina-aliran-kerja-input-proses-output-ipo-noss-linux-malaysia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Seni Bina Aliran Kerja: Input, Proses & Output (IPO) NOSS Linux Malaysia
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Pembelajaran (Tutorials)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Pembelajaran (Tutorials)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pengenalan & Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langkah Mula Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Panduan Operasi (How-To Guides)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Panduan Operasi (How-To Guides)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/execute-noss-content-transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformasi Kandungan NOSS (IPO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Manual Amali NOSS (Reference)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Manual Amali NOSS (Reference)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pusat Rujukan Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU01 - Sistem Komputer & Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU02 - Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU03 - Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU04 - Automasi & Sandaran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU05 - Keselamatan & Pengerasan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cu06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU06 - Troubleshooting & Sokongan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spesifikasi Alatan DSOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Kefahaman & Silibus (Explanation)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Kefahaman & Silibus (Explanation)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peta Graf OpenWiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-02-storage-and-virtualisation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-03-linux-server-administration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-04-automation-and-backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-05-linux-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 5: Keselamatan Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-06-troubleshooting-and-logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 6: Diagnostik & Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Aliran Kerja IPO (Input-Proses-Output)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="workflow-input-process-output.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliran Kerja IPO (Input-Proses-Output)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gambaran-keseluruhan-aliran-kerja-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Gambaran Keseluruhan Aliran Kerja (Architecture Diagram)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fasa-input-penerimaan-sumber-pengetahuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 1. Fasa INPUT (Penerimaan Sumber Pengetahuan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fasa-proses-penilaian-cuwa-penyelidikan-mendalam-jaminan-kualiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 2. Fasa PROSES (Penilaian CU/WA, Penyelidikan Mendalam &amp; Jaminan Kualiti)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ 2. Fasa PROSES (Penilaian CU/WA, Penyelidikan Mendalam &amp; Jaminan Kualiti)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langkah-21-penilaian-input-pemetaan-silibus-cuwa-competency-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.1: Penilaian Input &amp; Pemetaan Silibus CU/WA (Competency Mapping)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-22-penyelidikan-mendalam-pengesahan-fakta-deep-research-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.2: Penyelidikan Mendalam &amp; Pengesahan Fakta (Deep Research &amp; Verification)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-23-pemodenan-silibus-ke-piawaian-2026-peraturan-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.3: Pemodenan Silibus ke Piawaian 2026 (Peraturan 15)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-24-pengayaan-protokol-keselamatan-pengoptimuman-prestasi-continuous-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.4: Pengayaan Protokol Keselamatan &amp; Pengoptimuman Prestasi (Continuous Enrichment)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-25-penyusunan-output-terstruktur-format-okf-v01-rule-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.5: Penyusunan Output Terstruktur &amp; Format OKF v0.1 (Rule 8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-26-100-quality-gate-orchestration-peraturan-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.6: 100% Quality Gate Orchestration (Peraturan 12)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fasa-output-penerbitan-pelbagai-format-pematuhan-penuh-diataxis" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 3. Fasa OUTPUT (Penerbitan, Pelbagai Format &amp; Pematuhan Penuh Diátaxis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📤 3. Fasa OUTPUT (Penerbitan, Pelbagai Format &amp; Pematuhan Penuh Diátaxis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pemetaan-4-kuadran-diataxis-wajib-disediakan" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Pemetaan 4 Kuadran Diátaxis (Wajib Disediakan)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-matriks-kepelbagaian-format-output-multi-artifact-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Matriks Kepelbagaian Format Output (Multi-Artifact Ecosystem)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tadbir Urus & Perlembagaan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tadbir Urus & Perlembagaan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gambaran-keseluruhan-aliran-kerja-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Gambaran Keseluruhan Aliran Kerja (Architecture Diagram)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fasa-input-penerimaan-sumber-pengetahuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 1. Fasa INPUT (Penerimaan Sumber Pengetahuan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fasa-proses-penilaian-cuwa-penyelidikan-mendalam-jaminan-kualiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 2. Fasa PROSES (Penilaian CU/WA, Penyelidikan Mendalam &amp; Jaminan Kualiti)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ 2. Fasa PROSES (Penilaian CU/WA, Penyelidikan Mendalam &amp; Jaminan Kualiti)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langkah-21-penilaian-input-pemetaan-silibus-cuwa-competency-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.1: Penilaian Input &amp; Pemetaan Silibus CU/WA (Competency Mapping)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-22-penyelidikan-mendalam-pengesahan-fakta-deep-research-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.2: Penyelidikan Mendalam &amp; Pengesahan Fakta (Deep Research &amp; Verification)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-23-pemodenan-silibus-ke-piawaian-2026-peraturan-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.3: Pemodenan Silibus ke Piawaian 2026 (Peraturan 15)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-24-pengayaan-protokol-keselamatan-pengoptimuman-prestasi-continuous-enrichment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.4: Pengayaan Protokol Keselamatan &amp; Pengoptimuman Prestasi (Continuous Enrichment)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-25-penyusunan-output-terstruktur-format-okf-v01-rule-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.5: Penyusunan Output Terstruktur &amp; Format OKF v0.1 (Rule 8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langkah-26-100-quality-gate-orchestration-peraturan-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Langkah 2.6: 100% Quality Gate Orchestration (Peraturan 12)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fasa-output-penerbitan-pelbagai-format-pematuhan-penuh-diataxis" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 3. Fasa OUTPUT (Penerbitan, Pelbagai Format &amp; Pematuhan Penuh Diátaxis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📤 3. Fasa OUTPUT (Penerbitan, Pelbagai Format &amp; Pematuhan Penuh Diátaxis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pemetaan-4-kuadran-diataxis-wajib-disediakan" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Pemetaan 4 Kuadran Diátaxis (Wajib Disediakan)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-matriks-kepelbagaian-format-output-multi-artifact-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Matriks Kepelbagaian Format Output (Multi-Artifact Ecosystem)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="seni-bina-aliran-kerja-input-proses-output-ipo-noss-linux-malaysia">Seni Bina Aliran Kerja: Input, Proses &amp; Output (IPO) NOSS Linux Malaysia<a class="headerlink" href="#seni-bina-aliran-kerja-input-proses-output-ipo-noss-linux-malaysia" title="Permanent link">&para;</a></h1>
<p>Dokumen ini memperincikan keseluruhan kitaran hayat data (<em>data lifecycle</em>) dan protokol operasi standard bagi projek <strong>Linux for NOSS Malaysia</strong> di bawah kerangka <strong>Deep State of Mind (DSOM v0.1)</strong>. </p>
<p>Projek ini beroperasi berlandaskan model tiga fasa utama: <strong>Input (Penerimaan Sumber)</strong> ➔ <strong>Proses (Transformasi, Pemodenan &amp; Pematuhan Kualiti)</strong> ➔ <strong>Output (Penerbitan Multi-Pelantar &amp; Memori Semantik)</strong>.</p>
<hr />
<h2 id="gambaran-keseluruhan-aliran-kerja-architecture-diagram">🗺️ Gambaran Keseluruhan Aliran Kerja (Architecture Diagram)<a class="headerlink" href="#gambaran-keseluruhan-aliran-kerja-architecture-diagram" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    subgraph INPUT ["1. INPUT (Sumber Bahan Mentah)"]
        I1["Arkib Mentah:&lt;br&gt;&lt;code&gt;references/manual/&lt;/code&gt;&lt;br&gt;&lt;code&gt;references/noss/&lt;/code&gt;"]
        I2["Muat Naik AI:&lt;br&gt;Google Jules / Antigravity&lt;br&gt;(Teks, PDF, DOCX)"]
        I3["Sumber Web &amp; URL:&lt;br&gt;Dokumentasi Rasmi Linux&lt;br&gt;RFC / Kernel.org / DBP"]
    end

    subgraph PROSES ["2. PROSES (Transformasi, Modenisasi &amp; Kualiti)"]
        P1["&lt;b&gt;Pembersihan &amp; Ekstraksi:&lt;/b&gt;&lt;br&gt;- Singkir teks berulang lapuk&lt;br&gt;- Pelihara arkib asal (Rule 17)"]
        P2["&lt;b&gt;Pemodenan Kanonik 2026:&lt;/b&gt;&lt;br&gt;- Ubuntu 26.04 LTS, Fedora 43, AlmaLinux 10&lt;br&gt;- Pengerasan LUKS2 &amp; ISO/IEC 27001 (Rule 15)&lt;br&gt;- Standard Bahasa Melayu Baku DBP (Rule 3)"]
        P3["&lt;b&gt;Pemformatan OKF v0.1:&lt;/b&gt;&lt;br&gt;- YAML Frontmatter + Metadata&lt;br&gt;- Sovereign Dual-License Footer (Rule 8)"]
        P4["&lt;b&gt;100% Quality Gate:&lt;/b&gt;&lt;br&gt;- &lt;code&gt;uv run run_all_tests.py&lt;/code&gt;&lt;br&gt;- Pytest &amp; Jest (Rule 12)"]
    end

    subgraph OUTPUT ["3. OUTPUT (Penerbitan &amp; Memori)"]
        O1["&lt;b&gt;Sovereign Manual NOSS:&lt;/b&gt;&lt;br&gt;&lt;code&gt;manual/cu01/&lt;/code&gt; hingga &lt;code&gt;cu06/&lt;/code&gt;&lt;br&gt;(Modul Amali NOSS Tahap 3)"]
        O2["&lt;b&gt;OpenWiki Silibus:&lt;/b&gt;&lt;br&gt;&lt;code&gt;openwiki/topic-*.md&lt;/code&gt;&lt;br&gt;(Sintesis &amp; Rujukan Cepat)"]
        O3["&lt;b&gt;Penerbitan Web Prabina:&lt;/b&gt;&lt;br&gt;&lt;code&gt;html/&lt;/code&gt; (MkDocs Material)&lt;br&gt;Pautan luar talian (&lt;code&gt;file:///&lt;/code&gt;)"]
        O4["&lt;b&gt;DSOM Spatial Memory:&lt;/b&gt;&lt;br&gt;&lt;code&gt;.agents/brain/wings/&lt;/code&gt;&lt;br&gt;&lt;code&gt;palace_registry.md&lt;/code&gt;"]
        O5["&lt;b&gt;Penyegerakan GitOps:&lt;/b&gt;&lt;br&gt;GitLab (&lt;code&gt;origin&lt;/code&gt;) &amp; GitHub (&lt;code&gt;github&lt;/code&gt;)&lt;br&gt;(Rule 19)"]
    end

    INPUT --&gt; PROSES
    PROSES --&gt; OUTPUT</code></pre>
<hr />
<h2 id="1-fasa-input-penerimaan-sumber-pengetahuan">📥 1. Fasa INPUT (Penerimaan Sumber Pengetahuan)<a class="headerlink" href="#1-fasa-input-penerimaan-sumber-pengetahuan" title="Permanent link">&para;</a></h2>
<p>Semua maklumat dan data mentah yang memasuki ekosistem projek ini mesti melalui salah satu saluran berikut:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Saluran Input</th>
<th style="text-align: left;">Lokasi / Kaedah</th>
<th style="text-align: left;">Perincian Sumber</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Arkib Mentah Tempatan</strong></td>
<td style="text-align: left;"><code>references/manual/</code> &amp; <code>references/noss/</code></td>
<td style="text-align: left;">Dokumen modul sejarah latihan IT Lab/KPM 2004, dokumen silibus NOSS JPK, dan glosari lama.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Muat Naik Sesi Ejen AI</strong></td>
<td style="text-align: left;">Google Jules / Google Antigravity</td>
<td style="text-align: left;">Dokumen DOCX, PDF, imej rajah atau arkib yang dimuat naik oleh pengendali manusia semasa sesi interaktif.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Penyelidikan Web &amp; URL</strong></td>
<td style="text-align: left;"><code>read_url_content</code> / <code>search_web</code></td>
<td style="text-align: left;">Dokumentasi rasmi kernel Linux, standard DBP, dokumentasi Ubuntu Server, AlmaLinux Wiki, dan panduan keselamatan MAMPU/CIS Benchmark.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!IMPORTANT]
<strong>Dasar Pemuliharaan Arkib Mentah (Perlembagaan AI - Peraturan 17):</strong>
Fail-fail rujukan mentah di dalam <code>references/</code> <strong>TIDAK BOLEH DIPADAM</strong> semasa atau selepas transformasi ilmu. Ia kekal sebagai rekod warisan (<em>permanent archive</em>).</p>
</blockquote>
<hr />
<h2 id="2-fasa-proses-penilaian-cuwa-penyelidikan-mendalam-jaminan-kualiti">⚙️ 2. Fasa PROSES (Penilaian CU/WA, Penyelidikan Mendalam &amp; Jaminan Kualiti)<a class="headerlink" href="#2-fasa-proses-penilaian-cuwa-penyelidikan-mendalam-jaminan-kualiti" title="Permanent link">&para;</a></h2>
<p>Fasa ini merupakan jantung transformasi pengetahuan. Setiap maklumat yang diterima tidak disalin secara membuta tuli, sebaliknya melalui kitaran penilaian kritikal dan penyelidikan mendalam:</p>
<h3 id="langkah-21-penilaian-input-pemetaan-silibus-cuwa-competency-mapping">Langkah 2.1: Penilaian Input &amp; Pemetaan Silibus CU/WA (Competency Mapping)<a class="headerlink" href="#langkah-21-penilaian-input-pemetaan-silibus-cuwa-competency-mapping" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Analisis Niat &amp; Skop:</strong> Menilai topik bahan input (contoh: partisi storan, konfigurasi rangkaian, atau pentadbiran pengguna) dan memadankannya secara tepat kepada Unit Kompetensi NOSS (<strong>CU01 hingga CU06</strong>) dan nombor Aktiviti Kerja (<strong>WA01 hingga WA07</strong>).</li>
<li><strong>Pembersihan Teks Lapuk (Rule 17):</strong> Mengekstrak konsep teras dan menyingkirkan teks pengepala institusi lama tanpa merosakkan arkib kekal <code>references/</code>.</li>
</ul>
<h3 id="langkah-22-penyelidikan-mendalam-pengesahan-fakta-deep-research-verification">Langkah 2.2: Penyelidikan Mendalam &amp; Pengesahan Fakta (Deep Research &amp; Verification)<a class="headerlink" href="#langkah-22-penyelidikan-mendalam-pengesahan-fakta-deep-research-verification" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Penyelidikan Web Berautoriti:</strong> Melakukan carian mendalam (<em>deep research</em>) menggunakan enjin carian web dan pangkalan dokumentasi rasmi:</li>
<li><em>Kernel &amp; Sistem:</em> <a href="https://docs.kernel.org/">kernel.org</a>, <a href="https://systemd.io/">freedesktop.org (systemd)</a>.</li>
<li><em>Distribusi Kanonik:</em> Dokumentasi rasmi <a href="https://ubuntu.com/server/docs">Ubuntu 26.04 LTS</a>, <a href="https://wiki.almalinux.org/">AlmaLinux 10 Wiki</a>, dan <a href="https://docs.fedoraproject.org/">Fedora Docs</a>.</li>
<li><em>Keselamatan &amp; Standard:</em> Penanda aras CIS Benchmark, Pekeliling Am Jabatan Digital Negara (JDN) / MAMPU, dan standard ISO/IEC 27001.</li>
<li><em>Linguistik:</em> Rujukan istilah Pusat Rujukan Persuratan Melayu (PRPM) Dewan Bahasa dan Pustaka.</li>
<li><strong>Integriti Data:</strong> Memastikan arahan terminal, pilihan parameter (<em>CLI flags</em>), fail konfigurasi, dan pakej perisian adalah <strong>tepat, berfungsi, selamat, dan terkini</strong>.</li>
</ul>
<h3 id="langkah-23-pemodenan-silibus-ke-piawaian-2026-peraturan-15">Langkah 2.3: Pemodenan Silibus ke Piawaian 2026 (Peraturan 15)<a class="headerlink" href="#langkah-23-pemodenan-silibus-ke-piawaian-2026-peraturan-15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Distribusi Rujukan Rasmi:</strong></li>
<li><strong>Desktop / Persekitaran Latihan:</strong> Ubuntu 26.04 LTS "Resolute Raccoon" (Kernel 6.14 LTS, GNOME 48).</li>
<li><strong>Teknologi Terkini (<em>Bleeding-Edge</em>):</strong> Fedora 43.</li>
<li><strong>Pelayan &amp; Desktop Perusahaan (<em>Enterprise</em>):</strong> AlmaLinux 10 "Purple Lion" (Kernel 6.12 LTS, GNOME 47).</li>
<li><strong>Pengerasan Keselamatan Mandatori:</strong></li>
<li>Penyulitan Cakera Penuh (LUKS2) dengan sokongan berbilang slot kunci (<em>multi-user key slots</em>) untuk pematuhan <strong>ISO/IEC 27001</strong> dan <strong>Pekeliling Am Jabatan Digital Negara (JDN) / MAMPU</strong>.</li>
<li><strong>Piawaian Bahasa Melayu Baku (Peraturan 3):</strong></li>
<li>Mengikut ejaan dan tatabahasa Dewan Bahasa dan Pustaka (DBP) Malaysia. Arahan teknikal dan sintaks kod kekal dalam bahasa Inggeris standard.</li>
</ul>
<h3 id="langkah-24-pengayaan-protokol-keselamatan-pengoptimuman-prestasi-continuous-enrichment">Langkah 2.4: Pengayaan Protokol Keselamatan &amp; Pengoptimuman Prestasi (Continuous Enrichment)<a class="headerlink" href="#langkah-24-pengayaan-protokol-keselamatan-pengoptimuman-prestasi-continuous-enrichment" title="Permanent link">&para;</a></h3>
<p>Fasa proses ini direka bentuk secara dinamik dan sentiasa diperkaya dari semasa ke semasa dengan pelbagai rujukan standard:
- <strong>Protokol &amp; Garis Panduan Keselamatan:</strong>
  - Standard Antarabangsa: <strong>ISO/IEC 27001</strong>, <strong>NIST SP 800-53</strong>, penanda aras <strong>CIS Linux Benchmarks</strong>.
  - Garis Panduan Kebangsaan: <strong>Pekeliling Am Jabatan Digital Negara (JDN) / MAMPU</strong>, Rangka Kerja Keselamatan Siber Agensi Keselamatan Siber Negara (NACSA).
  - Kawalan Akses &amp; Pengerasan: Polisi sudoers granular, SSH fail2ban, profil AppArmor/SELinux, dan pematuhan FIPS mode.
- <strong>Protokol Pengoptimuman Prestasi (<em>Performance Tuning</em>):</strong>
  - Parameter Isirung (<em>Kernel sysctl</em>): Penalaan memori maya (<code>vm.swappiness</code>, <code>vm.dirty_ratio</code>), rangkaian (<code>net.core.somaxconn</code>), dan I/O cakera.
  - Pengurusan Profil Prestasi: Integrasi perkhidmatan <code>tuned</code> (cth. profil <code>throughput-performance</code>, <code>server-powersave</code>, <code>virtual-guest</code>).
  - Pemantauan &amp; Diagnostik Lanjut: Penggunaan alatan moden seperti <code>bpftrace</code>, <code>eBPF</code>, <code>htop</code>, <code>iotop</code>, <code>sar</code> (sysstat), dan <code>perf</code>.</p>
<h3 id="langkah-25-penyusunan-output-terstruktur-format-okf-v01-rule-8">Langkah 2.5: Penyusunan Output Terstruktur &amp; Format OKF v0.1 (Rule 8)<a class="headerlink" href="#langkah-25-penyusunan-output-terstruktur-format-okf-v01-rule-8" title="Permanent link">&para;</a></h3>
<ul>
<li>Menempatkan kandungan yang telah diselidik dan disusun ke dalam folder <code>manual/cuXX/</code> dengan penamaan fail WA yang standard.</li>
<li>Setiap nod Markdown baharu mesti mempunyai <strong>OKF v0.1 YAML Frontmatter</strong>:
  <div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">okf_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">knowledge-node</span><span class="w"> </span><span class="c1"># atau knowledge-index, documentation, skill</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">"Tajuk</span><span class="nv"> </span><span class="s">Modul"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">timestamp</span><span class="p">:</span><span class="w"> </span><span class="s">"2026-08-17T00:00:00Z"</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">topics</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"noss-linux"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"cu02"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"storage"</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"lvm"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"partisi"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"amali"</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">"Penerangan</span><span class="nv"> </span><span class="s">ringkas</span><span class="nv"> </span><span class="s">dan</span><span class="nv"> </span><span class="s">padat."</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="s">"file:///manual/cu02/nama-fail.md"</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nn">---</span>
</span></code></pre></div></li>
<li><strong>Struktur Penutup Wajib (Peraturan 16):</strong> Mengandungi seksyen <em>AI Prompts</em>, <em>Rujukan URL</em>, dan <em>Syor Buku Boleh Dibeli</em>.</li>
<li><strong>Pengaki Berdaulat (Sovereign Dual-License Footer):</strong> Memuatkan atribusi rasmi, dwi-lesen (CC BY-SA 4.0 / MIT), dan pautan Notis Perundangan.</li>
</ul>
<h3 id="langkah-26-100-quality-gate-orchestration-peraturan-12">Langkah 2.6: 100% Quality Gate Orchestration (Peraturan 12)<a class="headerlink" href="#langkah-26-100-quality-gate-orchestration-peraturan-12" title="Permanent link">&para;</a></h3>
<p>Sebelum sebarang komit dibenarkan:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>run_all_tests.py
</span></code></pre></div>
Ujian merangkumi:
1. <strong>Pytest:</strong> Pengesahan skema OKF, kesahan timestamp ISO8601, pautan <code>resource:</code>, padanan footer, keserasian sistem fail Windows NTFS Junction / Linux Symlink, dan integriti skrip Python.
2. <strong>Jest (npm test):</strong> Ujian integrasi JavaScript pelayar.</p>
<hr />
<h2 id="3-fasa-output-penerbitan-pelbagai-format-pematuhan-penuh-diataxis">📤 3. Fasa OUTPUT (Penerbitan, Pelbagai Format &amp; Pematuhan Penuh Diátaxis)<a class="headerlink" href="#3-fasa-output-penerbitan-pelbagai-format-pematuhan-penuh-diataxis" title="Permanent link">&para;</a></h2>
<p>Projek ini mewajibkan setiap pemprosesan ilmu menghasilkan output yang merangkumi <strong>keseluruhan 4 Kuadran Kerangka Diátaxis</strong> serta menyokong ekosistem <strong>pelbagai format bahan (<em>Multi-Artifact Deliverables</em>)</strong>:</p>
<h3 id="a-pemetaan-4-kuadran-diataxis-wajib-disediakan">A. Pemetaan 4 Kuadran Diátaxis (Wajib Disediakan)<a class="headerlink" href="#a-pemetaan-4-kuadran-diataxis-wajib-disediakan" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Kuadran Diátaxis</th>
<th style="text-align: left;">Peranan &amp; Fokus</th>
<th style="text-align: left;">Format &amp; Lokasi Output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. Tutorials (Pembelajaran)</strong></td>
<td style="text-align: left;">Panduan berpandu langkah demi langkah untuk pemula membina kompetensi pertama.</td>
<td style="text-align: left;"><code>docs/tutorials/</code> (Markdown &amp; Web HTML)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. How-To Guides (Operasi)</strong></td>
<td style="text-align: left;">Resipi berfokus masalah (<em>problem-oriented recipes</em>) menyelesaikan tugasan pentadbiran spesifik.</td>
<td style="text-align: left;"><code>docs/how-to/</code> (Markdown &amp; Web HTML)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. Reference (Rujukan Mutlak)</strong></td>
<td style="text-align: left;">Spesifikasi teknikal, jadual silibus NOSS, matriks CoCU/TEM, dan modul amali standard.</td>
<td style="text-align: left;"><code>manual/cu01/</code> hingga <code>cu06/</code>, <code>docs/reference/</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. Explanation (Kefahaman)</strong></td>
<td style="text-align: left;">Penerangan konsep mendalam, sejarah, falsafah sumber terbuka, dan perbandingan teknologi.</td>
<td style="text-align: left;"><code>openwiki/topic-*.md</code>, <code>docs/explanation/</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="b-matriks-kepelbagaian-format-output-multi-artifact-ecosystem">B. Matriks Kepelbagaian Format Output (Multi-Artifact Ecosystem)<a class="headerlink" href="#b-matriks-kepelbagaian-format-output-multi-artifact-ecosystem" title="Permanent link">&para;</a></h3>
<p>Bagi memenuhi keperluan pelbagai lapisan pengguna (pelajar TVET, pensyarah, pentadbir sistem, dan ejen AI), output projek ini dijana ke dalam format-format berikut:</p>
<pre class="mermaid"><code>graph LR
    SRC[Pengetahuan Teras NOSS Linux] --&gt; MD[1. Nod Markdown OKF v0.1&lt;br&gt;manual/ &amp; openwiki/]
    SRC --&gt; HTML[2. Laman Web Statik Prabina&lt;br&gt;html/ &amp; MkDocs Material]
    SRC --&gt; DOCX[3. Dokumen Kurikulum NOSS&lt;br&gt;Format JPK / CoCU / TEM DOCX]
    SRC --&gt; SLIDES[4. Slaid Pembentangan TVET&lt;br&gt;PPTX / ODP 3-Column]
    SRC --&gt; PDF[5. Cadangan &amp; E-Book&lt;br&gt;Pandoc XeLaTeX / Sovereign Book]
    SRC --&gt; AI_FEED[6. Suapan Konteks Ejen AI&lt;br&gt;llms.txt, XML &amp; FastMCP Server]
    SRC --&gt; DEPLOY[7. Artifak Penyebaran Pengeluaran&lt;br&gt;Nginx, Apache, Podman, Ansible]</code></pre>
<ol>
<li><strong>Nod Markdown Berformat OKF v0.1 (<code>manual/</code>, <code>openwiki/</code>, <code>docs/</code>):</strong></li>
<li>Rujukan berdaulat berasaskan fail teks tempatan (<em>offline-first</em>), bebas pautan putus, dan mesra pembacaan terus di IDE atau Git.</li>
<li><strong>Tapak Web Statik Prabina (<code>html/</code>):</strong></li>
<li>Tapak web dokumentasi lengkap dijana menggunakan MkDocs Material mod pautan berkait (<code>use_directory_urls: false</code>), sedia untuk GitHub Pages, GitLab Pages, dan pembukaan fail tempatan (<code>file:///</code>).</li>
<li><strong>Pakej Kurikulum Rasmi NOSS (DOCX):</strong></li>
<li>Penjanaan automatik dokumen format JPK (CoCU Matrix, Element Content Weightage, TEM List, Glossary) melalui kemahiran <code>.agents/skills/noss-cocu-docx-formatter/</code>.</li>
<li><strong>Slaid Pembentangan TVET &amp; Korporat (PPTX / ODP):</strong></li>
<li>Penjanaan modul slaid pengajaran visual berasaskan tema standard menggunakan <code>.agents/skills/odp-slide-generator/</code> dan <code>.agents/skills/node-slide-generator/</code>.</li>
<li><strong>Kompilasi Buku &amp; Dokumen Cadangan (PDF / E-Book):</strong></li>
<li>Penjanaan dokumen PDF profesional bertaraf penerbitan menggunakan enjin Pandoc XeLaTeX melalui <code>.agents/skills/latex-proposal-compiler/</code>.</li>
<li><strong>Antaramuka Konteks AI &amp; FastMCP:</strong></li>
<li>Suapan data terstruktur untuk perangkak AI dan pelayan Model Context Protocol (FastMCP) melalui <code>llms.txt</code>, <code>llms-full.txt</code>, dan <code>llms_context.xml</code>.</li>
<li><strong>Templat Penyebaran Pengeluaran (DevOps/GitOps):</strong></li>
<li>Konfigurasi sedia-guna: Nginx (<code>deploy/nginx/</code>), Apache (<code>deploy/apache/</code>), Podman Quadlet / Kube YAML (<code>deploy/podman/</code>), dan Ansible Playbook (<code>deploy/ansible/</code>).</li>
<li><strong>Memori Ruang &amp; Lejar Ejen AI (<code>.agents/brain/</code>):</strong></li>
<li>Spatial Memory Palace (<code>wings/</code>), Master Palace Registry (<code>palace_registry.md</code>), dan protokol penyerahan bersiri (<code>task.md</code>, <code>walkthrough.md</code>, <code>handover_to_&lt;agent&gt;.md</code>).</li>
</ol>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Manual) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-17</em><br />
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>