
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DSOM Guide document for Eod Ritual.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Eod Ritual - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eod-ritualmd-end-of-day-ritual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eod Ritual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nota Rujukan (OpenWiki)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nota Rujukan (OpenWiki)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-02-linux-server-management.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Pengurusan Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-03-linux-security-hardening.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Keselamatan & Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual NOSS Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual NOSS Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU01 - Sistem Komputer & Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU02 - Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU03 - Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU04 - Automasi & Sandaran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU05 - Keselamatan & Pengerasan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU06 - Troubleshooting & Sokongan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Panduan Operasi (How-To)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panduan Operasi (How-To)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dokumen Tadbir Urus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dokumen Tadbir Urus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eod-ritualmd-end-of-day-ritual">🌙 EOD-RITUAL.md — End-of-Day Ritual<a class="headerlink" href="#eod-ritualmd-end-of-day-ritual" title="Permanent link">&para;</a></h1>
<h1 id="docseod-ritualmd">docs/EOD-RITUAL.md<a class="headerlink" href="#docseod-ritualmd" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>"Rest is not the end unless the memory is lost. To hibernate is to prepare for rebirth."</strong>
<strong>Standard: DSOM For My AI Protocol v6.1 + Palace v1.0 | GitOps · AIOps · Ansible</strong></p>
</blockquote>
<hr />
<h2 id="1-the-philosophy-of-hibernation">🏛️ 1. The Philosophy of Hibernation<a class="headerlink" href="#1-the-philosophy-of-hibernation" title="Permanent link">&para;</a></h2>
<p>The <strong>End-of-Day (EOD)</strong> is the <strong>Sovereign Save</strong> — the critical point where the day's work is crystallised, committed to Git, and preserved so that the next session can begin without loss.</p>
<p>The EOD is where the <strong>GitOps loop closes:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>AI Proposes → Git Records → Ansible Executes → AI Verifies → EOD (Sovereign Save) → Next SOD
</span></code></pre></div>
<p>The EOD Ritual assumes you are tired. It is designed for a <strong>fatigued human with high cognitive load</strong>. Every step is explicit, safe, and guided. Nothing is assumed.</p>
<p><strong>Remember: If it is not in Git, it does not exist.</strong></p>
<hr />
<h2 id="2-the-eod-workflow-step-by-step">🔄 2. The EOD Workflow — Step by Step<a class="headerlink" href="#2-the-eod-workflow-step-by-step" title="Permanent link">&para;</a></h2>
<h3 id="step-1-context-consolidation-ai-human-review">🧠 Step 1 — Context Consolidation (AI → Human Review)<a class="headerlink" href="#step-1-context-consolidation-ai-human-review" title="Permanent link">&para;</a></h3>
<p>Before running any tools, ask the AI to help prepare the brain artifacts:</p>
<p><strong>Ask the AI:</strong></p>
<blockquote>
<p><em>"We are ending the session. Update <code>.agents/brain/task.md</code> — mark all completed items <code>[x]</code>, set tomorrow's SOD targets as <code>[ ]</code>. Then update <code>.agents/brain/walkthrough.md</code> with today's Mental Anchor. What did we accomplish and where exactly do we resume tomorrow?"</em></p>
</blockquote>
<p><strong>AI will produce:</strong></p>
<ul>
<li>Updated <code>task.md</code> — reflects today's completions and tomorrow's first actions</li>
<li>Updated <code>walkthrough.md</code> — new Session Anchor entry with:</li>
<li><strong>Accomplished:</strong> What was done today (the What)</li>
<li><strong>Why:</strong> The architectural reasoning (the Why)</li>
<li><strong>Mental Anchor:</strong> One sentence — exact state and where to resume</li>
</ul>
<p><strong>Verify before saving:</strong></p>
<ul>
<li>Does the Mental Anchor describe the exact stopping point?</li>
<li>Are tomorrow's SOD tasks clear?</li>
<li>Is nothing left vague?</li>
</ul>
<hr />
<h3 id="step-1b-hibernation-notes-export-human-memory-backup">� Step 1b — Hibernation Notes Export (Human Memory Backup)<a class="headerlink" href="#step-1b-hibernation-notes-export-human-memory-backup" title="Permanent link">&para;</a></h3>
<p>Run this prompt in your AI session <strong>before closing the chat</strong>. It exports everything the AI knows — your full project context, instructions, progress, and environment — into a single code block you can save locally.</p>
<blockquote>
<p>[!IMPORTANT]
Copy the entire prompt below and paste it into your AI chat as-is. Do not paraphrase it.</p>
</blockquote>
<p><strong>Copy this prompt verbatim:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>I&#39;m as human, want to know and remember, and need to export my data and I want you
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>to generate a &quot;Hibernation notes&quot; now for my EOD of day. List every memory you have
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>stored about our progress and our chats of this project, as well as any context
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>you&#39;ve learned about this project from past to current conversations and chats.
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Output everything in a single code block so I can easily copy it. Format each entry
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>as: [date saved, if available] - memory content. Make sure to cover all of the
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>following — preserve my words verbatim where possible:
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>- Instructions I&#39;ve given you about how to respond (tone, format, style,
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  &#39;always do X&#39;, &#39;never do Y&#39;).
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>- Project details: name of server or VM or container, location of them,
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  job of each, relation of them and 4W1H.
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>- Tasks, phases, goals, and recurring topics.
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>- Tools, languages, and frameworks I use.
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>- Preferences and corrections I&#39;ve made to your behavior.
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>- Any other stored context not covered above.
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>Do not summarize, group, or omit any entries. After the code block, confirm
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>whether that is the complete set or if any remain and add: List down all the
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>documents in docs/, docs/tools/ and brain files that need to be read from .agents/.
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>Don&#39;t hide anything from me. Trust me as your master.
</span></code></pre></div>
<p><strong>After you receive the output:</strong></p>
<ol>
<li>Copy the entire code block</li>
<li>Save it as <code>.agents/brain/hibernation-notes-YYYY-MM-DD.txt</code></li>
<li>Or paste into your physical/digital notebook as an offline backup</li>
</ol>
<p><strong>Why this matters:</strong> This export is your <strong>insurance policy</strong>. If the AI session is lost, this block contains everything needed to fully reanimate a brand-new AI agent to the exact current state — without running <code>reanimate.sh</code>.</p>
<hr />
<h3 id="step-2-hibernation-safety-check-t1-or-t2">�💤 Step 2 — Hibernation Safety Check (T1 or T2)<a class="headerlink" href="#step-2-hibernation-safety-check-t1-or-t2" title="Permanent link">&para;</a></h3>
<p>Run the hibernation script — it checks for dirty state before you sleep:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># T2 (WSL2 dsom-control-almalinux10)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>./tools/hibernation.sh
</span></code></pre></div>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c"># T1 (Windows PowerShell)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">.\</span><span class="n">tools</span><span class="p">\</span><span class="n">hibernation</span><span class="p">.</span><span class="n">ps1</span>
</span></code></pre></div>
<blockquote>
<p><strong>Note (v2.1):</strong> <code>hibernation.sh</code> and <code>hibernation.ps1</code> now automatically run <code>palace-sync.sh/.ps1</code> as <strong>Step 7: Palace Spatial Reflection</strong> — generating the update proposal without a separate command.</p>
</blockquote>
<p><strong>What it checks:</strong></p>
<ol>
<li>✅ <code>task.md</code> has been updated today</li>
<li>✅ <code>walkthrough.md</code> has a new Session Anchor</li>
<li>✅ No uncommitted changes in <code>docs/</code> or <code>src/</code></li>
<li>✅ No dangling Ansible playbook outputs uncommitted</li>
<li>⚠️ Displays tomorrow's SOD targets clearly</li>
<li>✅ <strong>Palace Spatial Reflection</strong> — <code>palace-sync.sh</code> runs and generates <code>palace_update_proposal_YYYY-MM-DD.md</code></li>
</ol>
<p><strong>If any check fails — fix it before sleeping.</strong></p>
<hr />
<h3 id="step-2a-recommended-ansible-palace-eod-t2-linuxwsl2-only">🏛️ Step 2a — [RECOMMENDED] Ansible Palace EOD (T2: Linux/WSL2 Only)<a class="headerlink" href="#step-2a-recommended-ansible-palace-eod-t2-linuxwsl2-only" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>If you are on T2, use this instead of Steps 2–5.</strong> It runs all checks, palace sync, selective staging, commit, and push in a single command.</p>
</blockquote>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># T2 (Linux/WSL2) — Full automated EOD</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>bash<span class="w"> </span>tools/eod-palace.sh<span class="w">  </span><span class="c1"># (Windows: .\tools\eod-palace.ps1)</span>
</span></code></pre></div>
<p><strong>What it runs automatically:</strong></p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Validate <code>task.md</code> has <code>[x]</code> completed tasks</td>
</tr>
<tr>
<td>2</td>
<td>Validate <code>walkthrough.md</code> has today's anchor</td>
</tr>
<tr>
<td>3</td>
<td>Run <code>tools/palace-sync.sh</code> (generate update proposal)</td>
</tr>
<tr>
<td>4</td>
<td>Show dirty/uncommitted files</td>
</tr>
<tr>
<td>5</td>
<td>Selective <code>git add</code> (brain + palace files, no blind <code>git add .</code>)</td>
</tr>
<tr>
<td>6</td>
<td><code>git commit</code> with standard EOD message</td>
</tr>
<tr>
<td>7</td>
<td><code>git push origin main</code></td>
</tr>
</tbody>
</table>
<p><strong>Skip palace-sync if already run by hibernation.sh:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>bash<span class="w"> </span>tools/eod-palace.sh<span class="w">  </span><span class="c1"># (Windows: .\tools\eod-palace.ps1) --skip-tags palace_sync</span>
</span></code></pre></div>
<p><strong>After the playbook — Manual steps (always required):</strong></p>
<ol>
<li>Review <code>palace_update_proposal_YYYY-MM-DD.md</code> with your AI</li>
<li>Update relevant closets in <code>.agents/brain/wings/</code></li>
<li>Commit closet updates: <code>git add .agents/brain/ &amp;&amp; git commit -m "chore(palace): update closets"</code></li>
</ol>
<blockquote>
<p><strong>T1 (Windows):</strong> Steps 2–5 remain manual. <code>hibernation.ps1</code> v2.1 handles palace-sync automatically.</p>
</blockquote>
<hr />
<h3 id="step-3-privacy-scan-before-sharing-any-manifest">🔐 Step 3 — Privacy Scan (Before Sharing Any Manifest)<a class="headerlink" href="#step-3-privacy-scan-before-sharing-any-manifest" title="Permanent link">&para;</a></h3>
<p>If you generated a <code>sod_manifest_YYYY-MM-DD.txt</code> today, scan it before sharing:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Bash</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>./tools/privacy-guardian.sh
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Or via Ansible</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>ansible-playbook<span class="w"> </span>playbooks/dsom/privacy-scan.yml<span class="w"> </span>-i<span class="w"> </span>localhost,
</span></code></pre></div>
<p><strong>Scans for:</strong> IPv4 addresses, emails, API keys, AWS keys, GitHub tokens, PEM private keys, Linux home paths.</p>
<hr />
<h3 id="step-4-sovereign-save-eod-git-ritual-t1-windows-powershell">🔄 Step 4 — Sovereign Save: EOD Git Ritual (T1: Windows PowerShell)<a class="headerlink" href="#step-4-sovereign-save-eod-git-ritual-t1-windows-powershell" title="Permanent link">&para;</a></h3>
<p>Commit all changes with a <strong>structured, semantic commit message</strong>:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c"># T1 — Interactive EOD Sovereign Save (guided semantic commit)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">.\</span><span class="n">tools</span><span class="p">\</span><span class="n">git-ritual</span><span class="p">.</span><span class="n">ps1</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># T2 — Interactive EOD Sovereign Save</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>./tools/git-ritual.sh
</span></code></pre></div>
<p><strong>The git-ritual EOD process:</strong></p>
<ol>
<li>Shows current Git status and last 5 commits</li>
<li>You select commit type: <code>feat</code>, <code>fix</code>, <code>docs</code>, <code>chore</code>, <code>refactor</code>, <code>ci</code></li>
<li>You provide scope, description, and optional Phase/version tag</li>
<li>Builds commit message: <code>type(scope): description [Phase/vX.X]</code></li>
<li>Confirms before committing and pushing</li>
</ol>
<p><strong>Direct push (if you know the message):</strong></p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">.\</span><span class="n">tools</span><span class="p">\</span><span class="n">git-ritual</span><span class="p">.</span><span class="n">ps1</span> <span class="n">push</span> <span class="s2">&quot;chore(brain): EOD sovereign save — [Phase-X/vX.X]&quot;</span>
</span></code></pre></div>
<p><strong>Why semantic commits?</strong> Every future AI session reads <code>git log</code>. Meaningful messages = better context recovery next SOD.</p>
<hr />
<h3 id="step-5-t2-sync-wsl2-pull-after-t1-push">🔃 Step 5 — T2 Sync (WSL2 Pull After T1 Push)<a class="headerlink" href="#step-5-t2-sync-wsl2-pull-after-t1-push" title="Permanent link">&para;</a></h3>
<p>After pushing from T1, ensure T2 is synchronised:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Inside dsom-control-almalinux10</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nb">cd</span><span class="w"> </span>/mnt/d/Users/LinuxMalaysia/Projects/<span class="o">[</span>YOUR_PROJECT<span class="o">]</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
<p>Or use the git-ritual SOD pull on T2:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>./tools/git-ritual.sh<span class="w"> </span>sod
</span></code></pre></div>
<p><strong>Why:</strong> T1 (Windows) and T2 (WSL2) must always be at the same commit. Never let them drift.</p>
<hr />
<h3 id="step-6-set-tomorrows-mental-anchor-human-action">📌 Step 6 — Set Tomorrow's Mental Anchor (Human Action)<a class="headerlink" href="#step-6-set-tomorrows-mental-anchor-human-action" title="Permanent link">&para;</a></h3>
<p>Before closing your terminal, write this in your physical notebook or digital notes:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>TOMORROW: [ONE SENTENCE — exactly where to resume, what to run first]
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>DATE: [YYYY-MM-DD]
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>PROJECT: [PROJECT NAME]
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>NEXT ACTION: [e.g. &quot;Run ansible-playbook playbooks/dsom/audit-preflight.yml after SOD pull&quot;]
</span></code></pre></div>
<p>This is your <strong>offline backup</strong> in case your brain has its own context decay overnight.</p>
<hr />
<h2 id="3-eod-completion-checklist">✅ 3. EOD Completion Checklist<a class="headerlink" href="#3-eod-completion-checklist" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>[ ] task.md — updated: [x] done, [ ] tomorrow&#39;s targets set
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>[ ] walkthrough.md — new Session Anchor written with Mental Anchor sentence
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>[ ] (RECOMMENDED T2) ansible-playbook eod-palace.yml — all checks + palace sync + commit + push
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>[ ]   OR (Manual T1/T2) hibernation.sh/.ps1 — returned GREEN (includes palace-sync v2.1)
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>[ ]   OR (Manual T1/T2) privacy-guardian.sh — manifest scanned CLEAN (if manifest was generated)
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>[ ]   OR (Manual T1/T2) git-ritual.sh (EOD) — all changes committed with semantic message
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>[ ]   OR (Manual T1/T2) git push — state pushed to origin/main
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>[ ] palace_update_proposal_YYYY-MM-DD.md — reviewed with AI
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>[ ] Palace closets updated and committed (if proposal had changes)
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>[ ] T2 WSL2 — git pull confirms sync with T1
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>[ ] Tomorrow&#39;s first action noted (physical/digital notebook)
</span></code></pre></div>
<p><strong>DO NOT SLEEP until all items are checked.</strong></p>
<hr />
<h2 id="4-eod-stop-conditions-incomplete-states">🛑 4. EOD Stop Conditions (INCOMPLETE States)<a class="headerlink" href="#4-eod-stop-conditions-incomplete-states" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Action Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>task.md</code> has no <code>[x]</code> items for today</td>
<td style="text-align: left;">Ask AI to update, or mark manually</td>
</tr>
<tr>
<td style="text-align: left;"><code>walkthrough.md</code> missing new Session Anchor</td>
<td style="text-align: left;">Ask AI to write it</td>
</tr>
<tr>
<td style="text-align: left;"><code>hibernation.sh</code> shows uncommitted changes</td>
<td style="text-align: left;"><code>git add -A</code> and commit via git-ritual</td>
</tr>
<tr>
<td style="text-align: left;"><code>git push</code> fails</td>
<td style="text-align: left;">Fix merge conflict, then push again</td>
</tr>
<tr>
<td style="text-align: left;">T2 not synced with T1</td>
<td style="text-align: left;"><code>git pull origin main</code> inside WSL2</td>
</tr>
<tr>
<td style="text-align: left;">Privacy scan finds sensitive data</td>
<td style="text-align: left;">Edit manifest manually, re-scan</td>
</tr>
<tr>
<td style="text-align: left;"><code>palace_update_proposal</code> not reviewed</td>
<td style="text-align: left;">Share with AI, update closets before next SOD</td>
</tr>
</tbody>
</table>
<p><strong>The EOD is INCOMPLETE until all STOP CONDITIONS are resolved.</strong></p>
<hr />
<h2 id="5-the-mental-anchor-standard-format">🧠 5. The Mental Anchor — Standard Format<a class="headerlink" href="#5-the-mental-anchor-standard-format" title="Permanent link">&para;</a></h2>
<p>Every <code>walkthrough.md</code> Session Anchor must follow this format:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="gu">## 🏁 Session Anchor: [YYYY-MM-DD] — [Short Phase Name]</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="gu">### Accomplished</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="k">-</span><span class="w"> </span>[What was done — concrete, specific]
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="k">-</span><span class="w"> </span>[Second item if applicable]
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="gu">### Why</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="k">-</span><span class="w"> </span>[The architectural reasoning — not just the what, but the why]
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="gu">### Mental Anchor</span>
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="k">&gt; </span><span class="ge">[ONE SENTENCE: exact state of the system right now. Where to resume in the next session.]</span>
</span></code></pre></div>
<p><strong>Example:</strong></p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="gu">## 🏁 Session Anchor: 2026-03-10 — AlmaLinux 10 WSL2 Setup</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="gu">### Accomplished</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="k">-</span><span class="w"> </span>Created dsom-control-almalinux10 WSL2 setup scripts (setup-wsl-almalinux10.ps1, setup-dsom-control-node.sh).
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="k">-</span><span class="w"> </span>Created DSOM Ansible playbooks in playbooks/dsom/ (audit, init-brain, privacy-scan, site).
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="gu">### Why</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="k">-</span><span class="w"> </span>T2 needs a dedicated Ansible Control Node (AlmaLinux 10) to avoid mixing Windows and Linux operations.
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="k">-</span><span class="w"> </span>Ansible playbooks make the tools/ bash scripts reusable on any node in the inventory.
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="gu">### Mental Anchor</span>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="k">&gt; </span><span class="ge">WSL2 scripts created and pushed [v6.1.0]. Next: run setup-wsl-almalinux10.ps1 as Administrator, bootstrap</span>
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="k">&gt; </span><span class="ge">dsom-admin, verify ansible localhost -m ping inside dsom-control-almalinux10.</span>
</span></code></pre></div>
<hr />
<h2 id="6-related-documents">🔗 6. Related Documents<a class="headerlink" href="#6-related-documents" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Document</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="SOD-RITUAL.html"><code>docs/SOD-RITUAL.md</code></a></td>
<td style="text-align: left;">Start-of-Day reanimation ritual</td>
</tr>
<tr>
<td style="text-align: left;"><a href="HUMAN-HANDOVER-CONTEXT.html"><code>docs/HUMAN-HANDOVER-CONTEXT.md</code></a></td>
<td style="text-align: left;">Session handover prompt template</td>
</tr>
<tr>
<td style="text-align: left;"><a href="REANIMATION-PROMPT-TEMPLATE.html"><code>docs/REANIMATION-PROMPT-TEMPLATE.md</code></a></td>
<td style="text-align: left;">AI session prompts</td>
</tr>
<tr>
<td style="text-align: left;"><a href="RITUAL-OF-TRANSITION.html"><code>docs/RITUAL-OF-TRANSITION.md</code></a></td>
<td style="text-align: left;">AI model switch ritual</td>
</tr>
<tr>
<td style="text-align: left;"><a href="HOWTO-PALACE-ONBOARDING.html"><code>docs/HOWTO-PALACE-ONBOARDING.md</code></a></td>
<td style="text-align: left;">Palace structure + closet update guide</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gitlab.com/linuxmalaysia/skills-noss-malaysia-for-linux.git/blob/main/tools/git-ritual.sh"><code>tools/git-ritual.sh</code></a></td>
<td style="text-align: left;">SOD pull + EOD semantic commit</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gitlab.com/linuxmalaysia/skills-noss-malaysia-for-linux.git/blob/main/tools/hibernation.sh"><code>tools/hibernation.sh</code></a></td>
<td style="text-align: left;">EOD safety checker (v2.1: includes palace-sync)</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gitlab.com/linuxmalaysia/skills-noss-malaysia-for-linux.git/blob/main/tools/palace-sync.sh"><code>tools/palace-sync.sh</code></a></td>
<td style="text-align: left;">Palace spatial reflection engine</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gitlab.com/linuxmalaysia/skills-noss-malaysia-for-linux.git/blob/main/tools/privacy-guardian.sh"><code>tools/privacy-guardian.sh</code></a></td>
<td style="text-align: left;">Manifest scanner</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gitlab.com/linuxmalaysia/skills-noss-malaysia-for-linux.git/blob/main/playbooks/dsom/eod-palace.yml"><code>playbooks/dsom/eod-palace.yml</code></a></td>
<td style="text-align: left;">Ansible EOD automation (T2)</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gitlab.com/linuxmalaysia/skills-noss-malaysia-for-linux.git/blob/main/playbooks/dsom/privacy-scan.yml"><code>playbooks/dsom/privacy-scan.yml</code></a></td>
<td style="text-align: left;">Ansible privacy scan</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Standard: DSOM For My AI Protocol v6.1 + Palace v1.0 | Harisfazillah Jamel | LinuxMalaysia</em>
<em>This is the </em><em>baseline EOD template</em><em> for all projects built on this skeleton.</em>
<em>Last Updated: 2026-04-08 | Version: v6.1 + Palace v1.0</em></p>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>