
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DSOM Guide document for What Is Dspy.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What Is Dspy - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-dspy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What Is Dspy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Pembelajaran (Tutorials)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Pembelajaran (Tutorials)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pengenalan & Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langkah Mula Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            






    <li class="md-nav__item">
      <a href="tutorials/opensource-keyboard-qmk.html" class="md-nav__link">



  <span class="md-ellipsis">


    Papan Kekunci Sumber Terbuka (QMK & OSHW)



  </span>



      </a>
    </li>




          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Panduan Operasi (How-To Guides)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Panduan Operasi (How-To Guides)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/execute-noss-content-transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformasi Kandungan NOSS (IPO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Manual Amali NOSS (Reference)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Manual Amali NOSS (Reference)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pusat Rujukan Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU01 - Sistem Komputer & Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU02 - Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU03 - Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU04 - Automasi & Sandaran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU05 - Keselamatan & Pengerasan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cu06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU06 - Troubleshooting & Sokongan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spesifikasi Alatan DSOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Kefahaman & Silibus (Explanation)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Kefahaman & Silibus (Explanation)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peta Graf OpenWiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-02-storage-and-virtualisation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-03-linux-server-administration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-04-automation-and-backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-05-linux-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 5: Keselamatan Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-06-troubleshooting-and-logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 6: Diagnostik & Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/workflow-input-process-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliran Kerja IPO (Input-Proses-Output)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tadbir Urus & Perlembagaan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tadbir Urus & Perlembagaan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-prompt-engineering-is-broken" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Prompt Engineering is Broken
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dspy-programming-not-prompting" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSPy: Programming, Not Prompting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DSPy: Programming, Not Prompting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-simple-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Simple Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-dspy-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How DSPy Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How DSPy Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-signatures-what-you-want" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Signatures: What You Want
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modules-how-to-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modules: How to Execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-optimizers-automatic-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Optimizers: Automatic Improvement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-gepa-changes-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why GEPA Changes Everything
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why GEPA Changes Everything">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Key Insight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dspy-and-claude-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSPy and Claude Skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-is-dspy">What is DSPy?<a class="headerlink" href="#what-is-dspy" title="Permanent link">&para;</a></h1>
<p>DSPy is a framework from Stanford NLP that lets you program language models instead of prompting them. You write Python code describing what you want, and DSPy's optimizers automatically figure out how to make it happen.</p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>DSPy replaces manual prompt engineering with programmatic optimization. Instead of crafting prompts by trial and error, you define signatures and let DSPy's optimizers find the best approach.</p>
<p>GEPA is DSPy's newest optimizer (July 2025) that uses natural language reflection to improve prompts - beating reinforcement learning approaches while using 35x fewer resources.</p>
<h2 id="the-problem-prompt-engineering-is-broken">The Problem: Prompt Engineering is Broken<a class="headerlink" href="#the-problem-prompt-engineering-is-broken" title="Permanent link">&para;</a></h2>
<p>Here's what building with LLMs looks like today:</p>
<ol>
<li>Write a prompt</li>
<li>Test it</li>
<li>It fails on edge cases</li>
<li>Add more instructions</li>
<li>Now it's too long and expensive</li>
<li>Simplify</li>
<li>It fails differently</li>
<li>Repeat forever</li>
</ol>
<p>The core issues:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Problem</th>
<th style="text-align: left;">Reality</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Brittleness</td>
<td style="text-align: left;">Prompts break when you change models, add features, or scale up</td>
</tr>
<tr>
<td style="text-align: left;">No composability</td>
<td style="text-align: left;">You can't easily combine prompts like you combine functions</td>
</tr>
<tr>
<td style="text-align: left;">Manual optimization</td>
<td style="text-align: left;">Every improvement requires human intuition and trial-and-error</td>
</tr>
<tr>
<td style="text-align: left;">No portability</td>
<td style="text-align: left;">Prompts optimized for GPT-4 don't transfer to Claude or Llama</td>
</tr>
</tbody>
</table>
<h2 id="dspy-programming-not-prompting">DSPy: Programming, Not Prompting<a class="headerlink" href="#dspy-programming-not-prompting" title="Permanent link">&para;</a></h2>
<p>DSPy separates what you want from how to achieve it:</p>
<ul>
<li>You define: "Given a question and context, produce an answer"</li>
<li>DSPy figures out: The exact prompt, examples, and structure to make it work</li>
</ul>
<h3 id="a-simple-example">A Simple Example<a class="headerlink" href="#a-simple-example" title="Permanent link">&para;</a></h3>
<p><strong>Traditional prompting:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">prompt</span> <span class="o">=</span> <span class="s2">"""You are a helpful assistant. Given the following context and question, </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="s2">provide a comprehensive answer. Be concise but thorough.</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="s2">Context: </span><span class="si">{context}</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="s2">Question: </span><span class="si">{question}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s2">Answer:"""</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">response</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">prompt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">ctx</span><span class="p">,</span> <span class="n">question</span><span class="o">=</span><span class="n">q</span><span class="p">))</span>
</span></code></pre></div></p>
<p><strong>DSPy:</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">qa</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">ChainOfThought</span><span class="p">(</span><span class="s2">"context, question -&gt; answer"</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">response</span> <span class="o">=</span> <span class="n">qa</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">ctx</span><span class="p">,</span> <span class="n">question</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
</span></code></pre></div>
No prompt template. No manual engineering. DSPy handles the rest.</p>
<h2 id="how-dspy-works">How DSPy Works<a class="headerlink" href="#how-dspy-works" title="Permanent link">&para;</a></h2>
<p>DSPy has three core concepts: Signatures, Modules, and Optimizers.</p>
<h3 id="1-signatures-what-you-want">1. Signatures: What You Want<a class="headerlink" href="#1-signatures-what-you-want" title="Permanent link">&para;</a></h3>
<p>Signatures declare input/output behavior:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Simple signature</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="s2">"question -&gt; answer"</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># With types</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="s2">"question: str -&gt; answer: float"</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Multiple inputs and outputs</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="s2">"context: list[str], question: str -&gt; reasoning: str, answer: str"</span>
</span></code></pre></div>
<h3 id="2-modules-how-to-execute">2. Modules: How to Execute<a class="headerlink" href="#2-modules-how-to-execute" title="Permanent link">&para;</a></h3>
<p>Modules implement signatures with different strategies:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Module</th>
<th style="text-align: left;">What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>dspy.Predict</code></td>
<td style="text-align: left;">Basic prediction</td>
</tr>
<tr>
<td style="text-align: left;"><code>dspy.ChainOfThought</code></td>
<td style="text-align: left;">Adds step-by-step reasoning</td>
</tr>
<tr>
<td style="text-align: left;"><code>dspy.ProgramOfThought</code></td>
<td style="text-align: left;">Generates code to solve problems</td>
</tr>
<tr>
<td style="text-align: left;"><code>dspy.ReAct</code></td>
<td style="text-align: left;">Agent with tool use</td>
</tr>
</tbody>
</table>
<h3 id="3-optimizers-automatic-improvement">3. Optimizers: Automatic Improvement<a class="headerlink" href="#3-optimizers-automatic-improvement" title="Permanent link">&para;</a></h3>
<p>Optimizers tune your program to maximize a metric:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dspy.teleprompt</span><span class="w"> </span><span class="kn">import</span> <span class="n">MIPROv2</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">metric</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="n">prediction</span><span class="p">):</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="k">return</span> <span class="n">prediction</span><span class="o">.</span><span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">example</span><span class="o">.</span><span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">optimizer</span> <span class="o">=</span> <span class="n">MIPROv2</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="s2">"medium"</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">optimized_qa</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">qa</span><span class="p">,</span> <span class="n">trainset</span><span class="o">=</span><span class="n">examples</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="why-gepa-changes-everything">Why GEPA Changes Everything<a class="headerlink" href="#why-gepa-changes-everything" title="Permanent link">&para;</a></h2>
<p>GEPA (Genetic-Pareto) is DSPy's breakthrough optimizer from July 2025.</p>
<h3 id="the-key-insight">The Key Insight<a class="headerlink" href="#the-key-insight" title="Permanent link">&para;</a></h3>
<p>Instead of treating optimization as an RL problem, GEPA treats it as a reflection problem:
- <strong>Sample trajectories</strong>: Run the program, collect traces
- <strong>Reflect in language</strong>: Ask the LLM to diagnose what went wrong
- <strong>Propose improvements</strong>: Generate new prompt variations
- <strong>Test and combine</strong>: Use Pareto optimization to find the best</p>
<h3 id="the-results">The Results<a class="headerlink" href="#the-results" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Comparison</th>
<th style="text-align: left;">GEPA Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">vs GRPO (RL-based)</td>
<td style="text-align: left;">+10-20% better, 35x fewer rollouts</td>
</tr>
<tr>
<td style="text-align: left;">vs MIPROv2</td>
<td style="text-align: left;">+10% across multiple LLMs</td>
</tr>
</tbody>
</table>
<h2 id="real-world-impact">Real-World Impact<a class="headerlink" href="#real-world-impact" title="Permanent link">&para;</a></h2>
<p>DSPy is in production at JetBlue, Replit, Databricks, Sephora, VMware, and Moody's.</p>
<p><strong>Benchmark Improvements</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Task</th>
<th style="text-align: left;">Before</th>
<th style="text-align: left;">After</th>
<th style="text-align: left;">Gain</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">RAG (SemanticF1)</td>
<td style="text-align: left;">42%</td>
<td style="text-align: left;">61%</td>
<td style="text-align: left;">+19%</td>
</tr>
<tr>
<td style="text-align: left;">ReAct Agent</td>
<td style="text-align: left;">24%</td>
<td style="text-align: left;">51%</td>
<td style="text-align: left;">+27%</td>
</tr>
<tr>
<td style="text-align: left;">Multi-hop QA</td>
<td style="text-align: left;">31%</td>
<td style="text-align: left;">59%</td>
<td style="text-align: left;">+28%</td>
</tr>
</tbody>
</table>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p><strong>Installation</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>dspy
</span></code></pre></div></p>
<p><strong>Basic Setup</strong>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">dspy</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># Configure your LM</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">lm</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">LM</span><span class="p">(</span><span class="s1">'anthropic/claude-sonnet-4-5-20250929'</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s1">'YOUR_KEY'</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">dspy</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">lm</span><span class="o">=</span><span class="n">lm</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Simple QA with reasoning</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">qa</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">ChainOfThought</span><span class="p">(</span><span class="s2">"question -&gt; answer"</span><span class="p">)</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">result</span> <span class="o">=</span> <span class="n">qa</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="s2">"What is 15</span><span class="si">% o</span><span class="s2">f 80?"</span><span class="p">)</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">reasoning</span><span class="p">)</span>  <span class="c1"># Shows step-by-step math</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>     <span class="c1"># 12</span>
</span></code></pre></div></p>
<h2 id="dspy-and-claude-skills">DSPy and Claude Skills<a class="headerlink" href="#dspy-and-claude-skills" title="Permanent link">&para;</a></h2>
<p>DSPy and Claude Skills solve different problems:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Aspect</th>
<th style="text-align: left;">DSPy</th>
<th style="text-align: left;">Claude Skills</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Focus</td>
<td style="text-align: left;">Optimizing LLM programs</td>
<td style="text-align: left;">Teaching workflows</td>
</tr>
<tr>
<td style="text-align: left;">When to use</td>
<td style="text-align: left;">Production systems, complex pipelines</td>
<td style="text-align: left;">Developer productivity, reusable instructions</td>
</tr>
<tr>
<td style="text-align: left;">Optimization</td>
<td style="text-align: left;">Automatic via algorithms</td>
<td style="text-align: left;">Manual via writing</td>
</tr>
</tbody>
</table>
<p>They're complementary. Use Skills for developer workflows and DSPy for production ML pipelines.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li>Documentation: dspy.ai</li>
<li>GitHub: github.com/stanfordnlp/dspy (30k+ stars)</li>
<li>Papers: DSPy (ICLR 2024), GEPA (July 2025)</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>DSPy represents a paradigm shift from artisanal prompt crafting to systematic AI engineering. Combined with GEPA's efficient optimization, it's the foundation for building reliable LLM applications.</p>
<p>The teams still hand-crafting prompts in 2025 are competing against people with better tools.</p>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>