
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DSOM Guide document for What Are Skills.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What Are Skills - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-are-claude-skills" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What Are Skills
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nota Rujukan (OpenWiki)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nota Rujukan (OpenWiki)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-02-linux-server-management.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Pengurusan Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-03-linux-security-hardening.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Keselamatan & Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openwiki/topic-04-scripting-and-automation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Panduan Operasi (How-To)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panduan Operasi (How-To)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dokumen Tadbir Urus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dokumen Tadbir Urus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="explanation/sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-skills-solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem Skills Solve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-exactly-is-a-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Exactly Is a Skill?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-vs-everything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills vs. Everything Else
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skills vs. Everything Else">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skills-vs-gpt-custom-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills vs. GPT Custom Instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-vs-claudemd-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills vs. CLAUDE.md Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-vs-mcp-model-context-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills vs. MCP (Model Context Protocol)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-examples-of-useful-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Examples of Useful Skills
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real Examples of Useful Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivity-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Productivity Skills
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-from-power-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices from Power Users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices from Power Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-keep-your-global-claudemd-minimal" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Keep Your Global CLAUDE.md Minimal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-one-skill-one-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. One Skill = One Job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-write-descriptions-like-search-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Write Descriptions Like Search Queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-use-progressive-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Use Progressive Disclosure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-skills-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Skills Ecosystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Skills Ecosystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#official-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-as-an-open-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills as an Open Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls to Avoid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls to Avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-skill-not-triggering" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Skill Not Triggering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-claudemd-bloat" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CLAUDE.md Bloat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vague-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Vague Skills
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-are-claude-skills">What Are Claude Skills?<a class="headerlink" href="#what-are-claude-skills" title="Permanent link">&para;</a></h1>
<p>If you've been using Claude and wondered why it sometimes feels like starting from scratch with every conversation, you're not alone. That's exactly the problem Claude Skills solve.</p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>Claude Skills are reusable instruction packages that teach Claude specialized workflows and domain expertise. Think of them as "muscle memory" for AI - instead of explaining your preferences every time, Skills let Claude automatically apply your standards, processes, and knowledge when relevant.</p>
<h2 id="the-problem-skills-solve">The Problem Skills Solve<a class="headerlink" href="#the-problem-skills-solve" title="Permanent link">&para;</a></h2>
<p>Here's a scenario every Claude user has experienced:</p>
<ul>
<li>You spend 20 minutes explaining your coding standards to Claude</li>
<li>Claude writes perfect code following your guidelines</li>
<li>Next conversation: Claude has completely forgotten everything</li>
<li>Repeat forever</li>
</ul>
<p>This isn't a bug - it's how LLMs work. They don't retain memory between conversations. Every session starts fresh.</p>
<p>Skills fix this permanently.</p>
<p>With Skills, Claude can:
- Automatically apply your code style preferences
- Follow your testing workflows without reminders
- Use your templates for documents and presentations
- Execute multi-step procedures reliably</p>
<h2 id="what-exactly-is-a-skill">What Exactly Is a Skill?<a class="headerlink" href="#what-exactly-is-a-skill" title="Permanent link">&para;</a></h2>
<p>At its core, a Skill is just a folder containing a SKILL.md file. That's it.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>my-skill/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── SKILL.md          # Required: instructions + metadata
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── scripts/          # Optional: executable code
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── references/       # Optional: additional docs
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>└── assets/           # Optional: templates, examples
</span></code></pre></div>
<p>The SKILL.md file has two parts:</p>
<ol>
<li>
<p><strong>YAML Frontmatter</strong> (metadata Claude always sees):
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nn">---</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">code-reviewer</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reviews code for security vulnerabilities, performance issues,</span><span class="w"> </span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">and style violations. Use when reviewing pull requests or auditing code.</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nn">---</span>
</span></code></pre></div></p>
</li>
<li>
<p><strong>Markdown Instructions</strong> (loaded when the skill is triggered):
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gh"># Code Review Process</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="gu">## Step 1: Security Scan</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Check for common vulnerabilities:
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">-</span><span class="w"> </span>SQL injection
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">-</span><span class="w"> </span>XSS attacks
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">-</span><span class="w"> </span>Hardcoded secrets
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>...
</span></code></pre></div></p>
</li>
</ol>
<p>The genius is in the progressive disclosure:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">What Loads</th>
<th style="text-align: left;">When</th>
<th style="text-align: left;">Token Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Name + description</td>
<td style="text-align: left;">Always</td>
<td style="text-align: left;">~100 tokens</td>
</tr>
<tr>
<td style="text-align: left;">Full instructions</td>
<td style="text-align: left;">When triggered</td>
<td style="text-align: left;">~500-5000 tokens</td>
</tr>
<tr>
<td style="text-align: left;">Reference files</td>
<td style="text-align: left;">As needed</td>
<td style="text-align: left;">Unlimited</td>
</tr>
</tbody>
</table>
<p>This means you can install dozens of Skills without burning through your context window. Claude only loads what's relevant for the current task.</p>
<h2 id="skills-vs-everything-else">Skills vs. Everything Else<a class="headerlink" href="#skills-vs-everything-else" title="Permanent link">&para;</a></h2>
<p>If you're coming from other AI tools, here's how Skills compare:</p>
<h3 id="skills-vs-gpt-custom-instructions">Skills vs. GPT Custom Instructions<a class="headerlink" href="#skills-vs-gpt-custom-instructions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;">Claude Skills</th>
<th style="text-align: left;">GPT Custom Instructions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Persistence</td>
<td style="text-align: left;">Across all conversations</td>
<td style="text-align: left;">Single conversation</td>
</tr>
<tr>
<td style="text-align: left;">Can include code</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">File bundling</td>
<td style="text-align: left;">Unlimited reference files</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Context efficiency</td>
<td style="text-align: left;">Loads only when relevant</td>
<td style="text-align: left;">Always consumes context</td>
</tr>
</tbody>
</table>
<h3 id="skills-vs-claudemd-files">Skills vs. CLAUDE.md Files<a class="headerlink" href="#skills-vs-claudemd-files" title="Permanent link">&para;</a></h3>
<p>Both customize Claude, but for different purposes:
- <strong>CLAUDE.md</strong>: Project-specific context that's always loaded (build commands, file structure, conventions)
- <strong>Skills</strong>: Reusable workflows that load on-demand across any project</p>
<p>Think of CLAUDE.md as "what you need to know about this codebase" and Skills as "how to do specific tasks."</p>
<h3 id="skills-vs-mcp-model-context-protocol">Skills vs. MCP (Model Context Protocol)<a class="headerlink" href="#skills-vs-mcp-model-context-protocol" title="Permanent link">&para;</a></h3>
<p>This is a common confusion:
- <strong>MCP</strong>: Gives Claude access to external data and tools
- <strong>Skills</strong>: Teaches Claude what to do with that data</p>
<p>They're complementary. MCP without Skills = powerful but generic. Skills without MCP = knowledgeable but limited.</p>
<h2 id="real-examples-of-useful-skills">Real Examples of Useful Skills<a class="headerlink" href="#real-examples-of-useful-skills" title="Permanent link">&para;</a></h2>
<h3 id="development-skills">Development Skills<a class="headerlink" href="#development-skills" title="Permanent link">&para;</a></h3>
<p><strong>TDD Workflow</strong> - Forces test-driven development:</p>
<blockquote>
<p>When implementing any feature:
1. Write failing tests FIRST
2. Implement minimum code to pass
3. Refactor only after tests pass
4. Never write implementation before tests exist</p>
</blockquote>
<p><strong>Systematic Debugging</strong> - Prevents random fix attempts:</p>
<blockquote>
<p>When debugging:
1. Reproduce the issue reliably
2. Identify the root cause (not symptoms)
3. Write a test that captures the bug
4. Fix and verify the test passes</p>
</blockquote>
<h3 id="document-skills">Document Skills<a class="headerlink" href="#document-skills" title="Permanent link">&para;</a></h3>
<p>Anthropic provides official Skills for:
- <strong>Excel/xlsx</strong> - Create spreadsheets with formulas and charts
- <strong>PowerPoint/pptx</strong> - Generate presentations with branding
- <strong>Word/docx</strong> - Create formatted documents
- <strong>PDF</strong> - Extract, fill forms, merge documents</p>
<h3 id="productivity-skills">Productivity Skills<a class="headerlink" href="#productivity-skills" title="Permanent link">&para;</a></h3>
<p><strong>Linear Issue Logging</strong> - One user described their setup:</p>
<blockquote>
<p>"Now I just say 'log that auth bug' and it creates the issue with correct labels, deeplinks to relevant docs, and assigns to the right team"</p>
</blockquote>
<h2 id="best-practices-from-power-users">Best Practices from Power Users<a class="headerlink" href="#best-practices-from-power-users" title="Permanent link">&para;</a></h2>
<h3 id="1-keep-your-global-claudemd-minimal">1. Keep Your Global CLAUDE.md Minimal<a class="headerlink" href="#1-keep-your-global-claudemd-minimal" title="Permanent link">&para;</a></h3>
<p>Put only universally-applicable rules in <code>~/.claude/CLAUDE.md</code>:
- <strong>Current date</strong>: 2025-12-18
- <strong>Git Commits</strong>: Use conventional format
- <strong>Style</strong>: Prefer self-documenting code over comments</p>
<h3 id="2-one-skill-one-job">2. One Skill = One Job<a class="headerlink" href="#2-one-skill-one-job" title="Permanent link">&para;</a></h3>
<p>Skills that try to do everything end up doing nothing well. Focus each skill on a single, specific workflow.</p>
<p><strong>Good:</strong>
- <code>tdd-workflow</code> - Just TDD practices
- <code>api-design</code> - Just API conventions
- <code>code-review</code> - Just review checklists</p>
<p><strong>Bad:</strong>
- <code>everything-skill</code> - TDD + API + review + deployment + ...</p>
<h3 id="3-write-descriptions-like-search-queries">3. Write Descriptions Like Search Queries<a class="headerlink" href="#3-write-descriptions-like-search-queries" title="Permanent link">&para;</a></h3>
<p>Claude finds Skills by semantic matching. Include keywords users would actually say:</p>
<p><strong>Good:</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Creates unit tests for React components using Jest and</span><span class="w"> </span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">React Testing Library. Use when testing React, writing test cases,</span><span class="w"> </span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">or setting up component tests.</span>
</span></code></pre></div></p>
<p><strong>Bad:</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Helps with testing stuff.</span>
</span></code></pre></div></p>
<h3 id="4-use-progressive-disclosure">4. Use Progressive Disclosure<a class="headerlink" href="#4-use-progressive-disclosure" title="Permanent link">&para;</a></h3>
<p>Don't put everything in SKILL.md. Split into reference files:</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>testing-skill/
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── SKILL.md              # Core workflow (500 lines max)
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── references/
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>│   ├── jest-patterns.md  # Detailed Jest examples
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>│   ├── rtl-patterns.md   # React Testing Library patterns
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>│   └── mocking.md        # Mock strategies
</span></code></pre></div>
Claude will read reference files only when needed.</p>
<h2 id="the-skills-ecosystem">The Skills Ecosystem<a class="headerlink" href="#the-skills-ecosystem" title="Permanent link">&para;</a></h2>
<h3 id="official-skills">Official Skills<a class="headerlink" href="#official-skills" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>anthropics/skills</strong> - Anthropic's official library</li>
<li><strong>Claude Skills Page</strong> - Pre-built document skills</li>
</ul>
<h3 id="community-resources">Community Resources<a class="headerlink" href="#community-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>awesome-claude-skills</strong> - Curated community skills</li>
<li><strong>agentskills.io</strong> - Open standard specification</li>
</ul>
<h2 id="skills-as-an-open-standard">Skills as an Open Standard<a class="headerlink" href="#skills-as-an-open-standard" title="Permanent link">&para;</a></h2>
<p>Here's the exciting part: Anthropic released Agent Skills as an open standard. This means skills work across:
- Claude.ai
- Claude Code
- Cursor
- OpenCode
- VS Code
- And more</p>
<p>One skill, every platform. No vendor lock-in.</p>
<h2 id="common-pitfalls-to-avoid">Common Pitfalls to Avoid<a class="headerlink" href="#common-pitfalls-to-avoid" title="Permanent link">&para;</a></h2>
<h3 id="1-skill-not-triggering">1. Skill Not Triggering<a class="headerlink" href="#1-skill-not-triggering" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms:</strong> Claude ignores your skill even when relevant.
<strong>Fixes:</strong>
- Check the description includes relevant keywords
- Restart Claude Code (fixes 80% of issues)
- Verify the skill is enabled in settings</p>
<h3 id="2-claudemd-bloat">2. CLAUDE.md Bloat<a class="headerlink" href="#2-claudemd-bloat" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms:</strong> Slow responses, hitting token limits fast.
<strong>Fix:</strong> Move procedural knowledge to Skills (on-demand loading) and keep CLAUDE.md for essential project context only.</p>
<h3 id="3-vague-skills">3. Vague Skills<a class="headerlink" href="#3-vague-skills" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms:</strong> Claude uses the skill but produces generic output.
<strong>Fix:</strong> Add concrete examples, specific constraints, and clear success criteria.</p>
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<p>Skills can include executable code. Before installing third-party skills:
- <strong>Audit all files</strong> - Read through the SKILL.md and any scripts
- <strong>Check for network calls</strong> - Watch for unexpected data exfiltration
- <strong>Verify the source</strong> - Stick to trusted repositories
- <strong>Sandbox first</strong> - Test in a non-critical environment</p>
<h2 id="whats-next">What's Next?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>Skills represent a fundamental shift in how we work with AI. Instead of treating Claude as a blank slate every conversation, Skills let you build cumulative expertise that compounds over time.</p>
<p>The ecosystem is still young. The best skills haven't been written yet - maybe by you.</p>
<p>Ready to dive in?
- Browse existing skills at Skills Directory
- Install a few that match your workflow
- Create your first custom skill for a task you repeat often
- Share what you build with the community</p>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>