
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Panduan amali pelaksanaan operasi sandaran sistem tempatan, arkib berformat tar dengan pemampat moden zstd/gzip/xz, penyegerakan rsync, automasi cron & systemd.timer, serta pematuhan standard ISO/IEC 27001 dan JDN/MAMPU.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pelaksanaan Operasi Sandaran Tempatan & Pemampatan Data - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pelaksanaan-operasi-sandaran-tempatan-pemampatan-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pelaksanaan Operasi Sandaran Tempatan & Pemampatan Data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Pembelajaran (Tutorials)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Pembelajaran (Tutorials)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/tutorials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pengenalan & Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/tutorials/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langkah Mula Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Panduan Operasi (How-To Guides)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Panduan Operasi (How-To Guides)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/execute-noss-content-transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformasi Kandungan NOSS (IPO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Manual Amali NOSS (Reference)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Manual Amali NOSS (Reference)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pusat Rujukan Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu01/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU01 - Sistem Komputer & Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU02 - Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU03 - Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU04 - Automasi & Sandaran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU05 - Keselamatan & Pengerasan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU06 - Troubleshooting & Sokongan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spesifikasi Alatan DSOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Kefahaman & Silibus (Explanation)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Kefahaman & Silibus (Explanation)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peta Graf OpenWiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-02-storage-and-virtualisation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-03-linux-server-administration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-04-automation-and-backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-05-linux-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 5: Keselamatan Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-06-troubleshooting-and-logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 6: Diagnostik & Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/workflow-input-process-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliran Kerja IPO (Input-Proses-Output)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tadbir Urus & Perlembagaan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tadbir Urus & Perlembagaan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objektif-pembelajaran" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Objektif Pembelajaran
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garis-panduan-amali-prosedur" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Garis Panduan Amali &amp; Prosedur
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Garis Panduan Amali &amp; Prosedur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-keperluan-awal-pra-syarat" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Keperluan Awal &amp; Pra-Syarat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pengarkiban-pemampatan-data-moden-tar-zstd-gzip-xz" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pengarkiban &amp; Pemampatan Data Moden (tar, zstd, gzip, xz)

    </span>
  </a>

    <nav class="md-nav" aria-label="2. Pengarkiban &amp; Pemampatan Data Moden (tar, zstd, gzip, xz)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#a-konsep-operator-tar" class="md-nav__link">
    <span class="md-ellipsis">

        A. Konsep &amp; Operator tar

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#b-pelaksanaan-amali-pemampatan-zstd-standard-2026" class="md-nav__link">
    <span class="md-ellipsis">

        B. Pelaksanaan Amali Pemampatan zstd (Standard 2026)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#c-pemampat-tradisional-moden-lain" class="md-nav__link">
    <span class="md-ellipsis">

        C. Pemampat Tradisional &amp; Moden lain

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#3-penyegerakan-data-pintar-incremental-backup-rsync" class="md-nav__link">
    <span class="md-ellipsis">

        3. Penyegerakan Data Pintar &amp; Incremental Backup (rsync)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#4-strategi-sandaran-3-2-1-pengerasan-keselamatan-jdnmampu" class="md-nav__link">
    <span class="md-ellipsis">

        4. Strategi Sandaran 3-2-1 &amp; Pengerasan Keselamatan JDN/MAMPU

    </span>
  </a>

    <nav class="md-nav" aria-label="4. Strategi Sandaran 3-2-1 &amp; Pengerasan Keselamatan JDN/MAMPU">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#a-prinsip-3-2-1" class="md-nav__link">
    <span class="md-ellipsis">

        A. Prinsip 3-2-1:

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#b-penyulitan-arkib-sandaran" class="md-nav__link">
    <span class="md-ellipsis">

        B. Penyulitan Arkib Sandaran

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#5-automasi-jadual-sandaran-cron-systemdtimer" class="md-nav__link">
    <span class="md-ellipsis">

        5. Automasi Jadual Sandaran (cron &amp; systemd.timer)

    </span>
  </a>

    <nav class="md-nav" aria-label="5. Automasi Jadual Sandaran (cron &amp; systemd.timer)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#a-automasi-tradisional-menerusi-crontab" class="md-nav__link">
    <span class="md-ellipsis">

        A. Automasi Tradisional menerusi crontab

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#b-automasi-moden-menerusi-unit-systemdservice-systemdtimer" class="md-nav__link">
    <span class="md-ellipsis">

        B. Automasi Moden menerusi Unit systemd.service &amp; systemd.timer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>

      </ul>
    </nav>

</li>
      
        <li class="md-nav__item">
  <a href="#senarai-semak-kompetensi-competency-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Senarai Semak Kompetensi (Competency Checklist)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eksplorasi-lanjut-bersama-ai-ai-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Eksplorasi Lanjut bersama AI (AI Prompts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bahan-bacaan-lanjut-rujukan-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Bahan Bacaan Lanjut (Rujukan URL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buku-boleh-dibeli-syor-bacaan" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Buku Boleh Dibeli (Syor Bacaan)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pelaksanaan-operasi-sandaran-tempatan-pemampatan-data">Pelaksanaan Operasi Sandaran Tempatan &amp; Pemampatan Data<a class="headerlink" href="#pelaksanaan-operasi-sandaran-tempatan-pemampatan-data" title="Permanent link">&para;</a></h1>
<h2 id="objektif-pembelajaran">🎯 Objektif Pembelajaran<a class="headerlink" href="#objektif-pembelajaran" title="Permanent link">&para;</a></h2>
<p>Di akhir modul amali ini, pelatih dapat:
1. Menguasai penciptaan dan pengekstrakan arkib data menggunakan utiliti <code>tar</code> berasaskan algoritma pemampatan moden seperti <code>zstd</code>, <code>xz</code>, <code>gzip</code>, dan <code>bzip2</code>.
2. Melaksanakan penyegerakan direktori berprestasi tinggi menggunakan <code>rsync -avzP --delete-after</code> bagi operasi sandaran berperingkat (<em>incremental backup</em>).
3. Mengaplikasikan strategi sandaran <strong>3-2-1</strong> mengikut Pekeliling Jabatan Digital Negara (JDN) / MAMPU dan ISO/IEC 27001.
4. Mengautomasikan tugasan sandaran berkala menggunakan <code>cron</code> dan unit pemasa <code>systemd.timer</code>.</p>
<blockquote>
<p>[!NOTE]
Modul amali ini dipetakan kepada <strong>NOSS CU04 (Backup &amp; Recovery Tools) - WA02: Perform Local Backup Operations</strong>. Edaran Linux rujukan merangkumi <strong>Ubuntu 26.04 LTS "Resolute Raccoon"</strong> dan <strong>AlmaLinux 10 "Purple Lion"</strong>.</p>
</blockquote>
<hr />
<h2 id="garis-panduan-amali-prosedur">🛠️ Garis Panduan Amali &amp; Prosedur<a class="headerlink" href="#garis-panduan-amali-prosedur" title="Permanent link">&para;</a></h2>
<h3 id="1-keperluan-awal-pra-syarat">1. Keperluan Awal &amp; Pra-Syarat<a class="headerlink" href="#1-keperluan-awal-pra-syarat" title="Permanent link">&para;</a></h3>
<ul>
<li>Persekitaran Linux beroperasi (Ubuntu 26.04 LTS / AlmaLinux 10 / Fedora 43).</li>
<li>Hak akses pentadbir (<code>sudo</code>).</li>
<li>Ruang storan mencukupi pada pemacu sandaran atau partition dedicated (contoh: <code>/mnt/backup</code>).</li>
</ul>
<hr />
<h3 id="2-pengarkiban-pemampatan-data-moden-tar-zstd-gzip-xz">2. Pengarkiban &amp; Pemampatan Data Moden (<code>tar</code>, <code>zstd</code>, <code>gzip</code>, <code>xz</code>)<a class="headerlink" href="#2-pengarkiban-pemampatan-data-moden-tar-zstd-gzip-xz" title="Permanent link">&para;</a></h3>
<h4 id="a-konsep-operator-tar">A. Konsep &amp; Operator <code>tar</code><a class="headerlink" href="#a-konsep-operator-tar" title="Permanent link">&para;</a></h4>
<p>Utiliti <code>tar</code> (<em>Tape Archive</em>) digabungkan dengan alatan pemampatan untuk mengecilkan saiz arkib data:
- <code>-c</code> (<em>create</em>): Membina arkib baharu.
- <code>-x</code> (<em>extract</em>): Mengekstrak kandungan arkib.
- <code>-v</code> (<em>verbose</em>): Memaparkan maklumat terperinci semasa proses.
- <code>-f</code> (<em>file</em>): Menentukan nama fail arkib output.
- <code>-z</code> (<em>gzip</em>), <code>-j</code> (<em>bzip2</em>), <code>-J</code> (<em>xz</em>), <code>--zstd</code> (<em>zstandard</em>): Pilihan algoritma pemampatan.</p>
<h4 id="b-pelaksanaan-amali-pemampatan-zstd-standard-2026">B. Pelaksanaan Amali Pemampatan <code>zstd</code> (Standard 2026)<a class="headerlink" href="#b-pelaksanaan-amali-pemampatan-zstd-standard-2026" title="Permanent link">&para;</a></h4>
<p><code>zstd</code> (Zstandard) merupakan algoritma pemampatan masa nyata berasaskan bebenang berbilang (<em>multi-threaded</em>) berprestasi tinggi.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Membina arkib terpatat zstd daripada direktori /var/log</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>tar<span class="w"> </span>-I<span class="w"> </span><span class="s1">&#39;zstd -T0 -19&#39;</span><span class="w"> </span>-cvf<span class="w"> </span>/mnt/backup/logs_backup_<span class="k">$(</span>date<span class="w"> </span>+%Y%m%d<span class="k">)</span>.tar.zst<span class="w"> </span>/var/log
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Memeriksa kandungan fail arkib tanpa mengekstrak</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>tar<span class="w"> </span>-tvf<span class="w"> </span>/mnt/backup/logs_backup_*.tar.zst
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Mengekstrak arkib zstd ke direktori sasaran</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>sudo<span class="w"> </span>tar<span class="w"> </span>-I<span class="w"> </span>zstd<span class="w"> </span>-xvf<span class="w"> </span>/mnt/backup/logs_backup_*.tar.zst<span class="w"> </span>-C<span class="w"> </span>/tmp/restored_logs/
</span></code></pre></div>
<h4 id="c-pemampat-tradisional-moden-lain">C. Pemampat Tradisional &amp; Moden lain<a class="headerlink" href="#c-pemampat-tradisional-moden-lain" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Pemampatan Gzip (.tar.gz)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>tar<span class="w"> </span>-czvf<span class="w"> </span>/mnt/backup/etc_backup.tar.gz<span class="w"> </span>/etc
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Pemampatan XZ (.tar.xz) - kadar mampatan tinggi</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>tar<span class="w"> </span>-cJvf<span class="w"> </span>/mnt/backup/etc_backup.tar.xz<span class="w"> </span>/etc
</span></code></pre></div>
<hr />
<h3 id="3-penyegerakan-data-pintar-incremental-backup-rsync">3. Penyegerakan Data Pintar &amp; Incremental Backup (<code>rsync</code>)<a class="headerlink" href="#3-penyegerakan-data-pintar-incremental-backup-rsync" title="Permanent link">&para;</a></h3>
<p><code>rsync</code> (<em>Remote Sync</em>) hanya menyalin blok fail yang telah berubah, menjimatkan masa dan penggunaan I/O cakera.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Parameter utama rsync:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># -a (archive mode): Memelihara kebenaran, pemilik, dan pautan simbolik</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># -v (verbose): Memaparkan perincian</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># -z (compress): Mermampatkan data semasa pemindahan</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># -P (progress &amp; partial): Memaparkan bar kemajuan dan membolehkan resume</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># --delete-after: Memadam fail di destinasi jika ia dipadam di sumber (penyegerakan tepat)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>sudo<span class="w"> </span>rsync<span class="w"> </span>-avzP<span class="w"> </span>--delete-after<span class="w"> </span>/home/user/documents/<span class="w"> </span>/mnt/backup/documents_mirror/
</span></code></pre></div>
<hr />
<h3 id="4-strategi-sandaran-3-2-1-pengerasan-keselamatan-jdnmampu">4. Strategi Sandaran 3-2-1 &amp; Pengerasan Keselamatan JDN/MAMPU<a class="headerlink" href="#4-strategi-sandaran-3-2-1-pengerasan-keselamatan-jdnmampu" title="Permanent link">&para;</a></h3>
<h4 id="a-prinsip-3-2-1">A. Prinsip 3-2-1:<a class="headerlink" href="#a-prinsip-3-2-1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>3</strong> salinan data (1 data asal + 2 salinan sandaran).</li>
<li><strong>2</strong> jenis media storan berbeza (contoh: NVMe SSD tempatan + NAS/LUKS Encrypted External Volume).</li>
<li><strong>1</strong> salinan ditempatkan di luar premis (<em>offsite / cloud / secondary DC</em>).</li>
</ul>
<h4 id="b-penyulitan-arkib-sandaran">B. Penyulitan Arkib Sandaran<a class="headerlink" href="#b-penyulitan-arkib-sandaran" title="Permanent link">&para;</a></h4>
<p>Mengikut Pekeliling Am JDN/MAMPU, data sensitif mesti disulitkan sebelum disimpan:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Menyalurkan arkib tar zstd terus ke penyulitan Symmetric GPG</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>tar<span class="w"> </span>-I<span class="w"> </span>zstd<span class="w"> </span>-cvf<span class="w"> </span>-<span class="w"> </span>/etc<span class="w"> </span><span class="p">|</span><span class="w"> </span>gpg<span class="w"> </span>--symmetric<span class="w"> </span>--cipher-algo<span class="w"> </span>AES256<span class="w"> </span>-o<span class="w"> </span>/mnt/backup/etc_encrypted.tar.zst.gpg
</span></code></pre></div></p>
<hr />
<h3 id="5-automasi-jadual-sandaran-cron-systemdtimer">5. Automasi Jadual Sandaran (<code>cron</code> &amp; <code>systemd.timer</code>)<a class="headerlink" href="#5-automasi-jadual-sandaran-cron-systemdtimer" title="Permanent link">&para;</a></h3>
<h4 id="a-automasi-tradisional-menerusi-crontab">A. Automasi Tradisional menerusi <code>crontab</code><a class="headerlink" href="#a-automasi-tradisional-menerusi-crontab" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Menyunting jadual cron pengguna root</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>crontab<span class="w"> </span>-e
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Format crontab: [Minit] [Jam] [Hari/Bulan] [Bulan] [Hari/Minggu] [Arahan]</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># Contoh: Menjalankan skrip sandaran setiap hari pada jam 2:00 pagi</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="m">0</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>/usr/local/bin/system_backup.sh<span class="w"> </span>&gt;&gt;<span class="w"> </span>/var/log/backup.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></code></pre></div>
<h4 id="b-automasi-moden-menerusi-unit-systemdservice-systemdtimer">B. Automasi Moden menerusi Unit <code>systemd.service</code> &amp; <code>systemd.timer</code><a class="headerlink" href="#b-automasi-moden-menerusi-unit-systemdservice-systemdtimer" title="Permanent link">&para;</a></h4>
<p>Mewujudkan servis sandaran di <code>/etc/systemd/system/local-backup.service</code>:
<div class="language-ini highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[Unit]</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="na">Description</span><span class="o">=</span><span class="s">Servis Sandaran Sistem Tempatan CU04</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="na">After</span><span class="o">=</span><span class="s">network.target</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">[Service]</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/local/bin/system_backup.sh</span>
</span></code></pre></div></p>
<p>Mewujudkan pemasa di <code>/etc/systemd/system/local-backup.timer</code>:
<div class="language-ini highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[Unit]</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="na">Description</span><span class="o">=</span><span class="s">Pemasa Sandaran Harian CU04</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">[Timer]</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="na">OnCalendar</span><span class="o">=</span><span class="s">*-*-* 02:00:00</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="na">Persistent</span><span class="o">=</span><span class="s">true</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">[Install]</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="na">WantedBy</span><span class="o">=</span><span class="s">timers.target</span>
</span></code></pre></div></p>
<p>Mengaktifkan pemasa <code>systemd</code>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>local-backup.timer
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>list-timers
</span></code></pre></div></p>
<hr />
<h2 id="senarai-semak-kompetensi-competency-checklist">📋 Senarai Semak Kompetensi (Competency Checklist)<a class="headerlink" href="#senarai-semak-kompetensi-competency-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Berjaya membina dan mengekstrak arkib <code>.tar.zst</code> dan <code>.tar.gz</code>.</li>
<li>[ ] Berjaya menyegerakkan direktori menggunakan <code>rsync</code> dengan opsi <code>--delete-after</code>.</li>
<li>[ ] Memahami dan mengaplikasikan prinsip sandaran 3-2-1.</li>
<li>[ ] Mampu mengkonfigurasi automasi sandaran berkala menerusi <code>cron</code> atau <code>systemd.timer</code>.</li>
</ul>
<hr />
<h2 id="eksplorasi-lanjut-bersama-ai-ai-prompts">💡 Eksplorasi Lanjut bersama AI (AI Prompts)<a class="headerlink" href="#eksplorasi-lanjut-bersama-ai-ai-prompts" title="Permanent link">&para;</a></h2>
<ol>
<li><em>"Apakah perbezaan prestasi dari segi saiz dan masa pemprosesan antara zstd, xz, dan gzip apabila mermampatkan log bersaiz 10GB?"</em></li>
<li><em>"Tunjukkan skrip Bash lengkap yang merangkumi pengarkiban tar.zst, semakan integriti sha256sum, dan penghantaran laporan e-mel/journalctl."</em></li>
<li><em>"Bagaimanakah cara mengkonfigurasi systemd.timer untuk menjalankan sandaran hanya apabila sistem berada dalam keadaan idle?"</em></li>
</ol>
<hr />
<h2 id="bahan-bacaan-lanjut-rujukan-url">🔗 Bahan Bacaan Lanjut (Rujukan URL)<a class="headerlink" href="#bahan-bacaan-lanjut-rujukan-url" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.gnu.org/software/tar/manual/">Dokumentasi Rasmi GNU Tar</a></li>
<li><a href="https://facebook.github.io/zstd/">Panduan Pemampatan Zstandard (zstd)</a></li>
<li><a href="https://rsync.samba.org/">Rsync Official Documentation &amp; Manual</a></li>
<li><a href="https://wiki.archlinux.org/title/Systemd/Timers">Systemd Timers Wiki &amp; Guide</a></li>
</ul>
<hr />
<h2 id="buku-boleh-dibeli-syor-bacaan">📚 Buku Boleh Dibeli (Syor Bacaan)<a class="headerlink" href="#buku-boleh-dibeli-syor-bacaan" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Linux Administration Handbook (5th Edition)</strong> oleh Evi Nemeth, Garth Snyder, Trent R. Hein, Ben Whaley.</li>
<li><strong>Mastering Linux System Administration</strong> oleh Christine Bresnahan &amp; Richard Blum.</li>
<li><strong>Panduan Praktikal Pentadbiran &amp; Sandaran Pelayan Linux</strong> oleh Harisfazillah Jamel.</li>
</ul>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Manual) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-17</em><br />
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>