
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DSOM Concept document for Ai Initialization Sequence.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ai Initialization Sequence - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-initialization-sequence-establishing-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ai Initialization Sequence
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nota Rujukan (OpenWiki)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nota Rujukan (OpenWiki)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-02-linux-server-management.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Pengurusan Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-03-linux-security-hardening.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Keselamatan & Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-04-scripting-and-automation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Panduan Operasi (How-To)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panduan Operasi (How-To)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dokumen Tadbir Urus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dokumen Tadbir Urus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AGENTS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-genesis-read-agentsagentsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Genesis Read: .agents/AGENTS.md
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-memory-restoration-agentsbrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Memory Restoration: .agents/brain/
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-master-onboarding-map-start-heremd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Master Onboarding Map: START-HERE.md
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-deep-governance-topography-docsgovernance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Deep Governance Topography (docs/governance/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-procedural-automation-agentsskills" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Procedural Automation: .agents/skills/
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-initialization-sequence-establishing-governance">AI Initialization Sequence: Establishing Governance<a class="headerlink" href="#ai-initialization-sequence-establishing-governance" title="Permanent link">&para;</a></h1>
<p>When an AI agent boots up (or reanimates) within the Deep State of Mind (DSOM) framework, it does not start as a blank slate. Governance, persona, and memory are mechanically injected into the cognitive processing layer through a very specific sequence of files.</p>
<p>This document serves as a foundational read for both human operators and AI agents to understand exactly how the Sovereign Engine establishes control at the beginning of every session.</p>
<h2 id="1-the-genesis-read-agentsagentsmd">1. The Genesis Read: <code>.agents/AGENTS.md</code><a class="headerlink" href="#1-the-genesis-read-agentsagentsmd" title="Permanent link">&para;</a></h2>
<p>The absolute first file the AI reads is <a href="file:///.agents/AGENTS.md"><code>.agents/AGENTS.md</code></a>. </p>
<p>This file is automatically injected into the core system instructions by the platform before the first prompt is ever processed. It acts as the <strong>Cognitive Entry Point</strong>. From this single file, the AI inherits:
- <strong>The Persona:</strong> The profile (e.g., Senior ICT Consultant / LinuxMalaysia), dictating the authoritative, pragmatic, standard UK English tone.
- <strong>The Core Rules:</strong> The operational guardrails. This is where the AI learns that it must use atomic Git commits (Rule 4), maintain Zero-Global Memory (Rule 1), and execute the Local Knowledge-First Discovery Protocol (Rules 20 &amp; 21) before taking physical action.</p>
<h2 id="2-the-memory-restoration-agentsbrain">2. The Memory Restoration: <code>.agents/brain/</code><a class="headerlink" href="#2-the-memory-restoration-agentsbrain" title="Permanent link">&para;</a></h2>
<p>Because the AI is bound by the "Zero-Global / Spatial Memory" mandate, it does not rely on previous, ephemeral chat histories. Instead, it establishes its operational state by looking at the local file system:
- <strong><code>palace_registry.md</code> / <code>sod_manifest.txt</code>:</strong> The AI reads the Start of Day (SOD) manifests or the Palace Registry to understand what tasks were active before it hibernated and where relevant knowledge is mapped in the Sovereign Markdown Palace.
- <strong><code>task.md</code> &amp; <code>walkthrough.md</code>:</strong> The AI reads the active task list in its isolated agent directory to instantly resume execution without the human having to re-explain the project state.</p>
<h2 id="3-the-master-onboarding-map-start-heremd">3. The Master Onboarding Map: <code>START-HERE.md</code><a class="headerlink" href="#3-the-master-onboarding-map-start-heremd" title="Permanent link">&para;</a></h2>
<p>If the AI is placed in a brand new project or needs to orient itself globally, it references <a href="file:///START-HERE.md"><code>START-HERE.md</code></a>. This is the master blueprint that links out to the 11 Entry Points, ensuring the AI knows exactly which governance document controls which subsystem.</p>
<h2 id="4-deep-governance-topography-docsgovernance">4. Deep Governance Topography (<code>docs/governance/</code>)<a class="headerlink" href="#4-deep-governance-topography-docsgovernance" title="Permanent link">&para;</a></h2>
<p>When the AI needs to make a complex architectural decision, it relies on the theoretical blueprints stored in the <code>docs/governance/</code> directory. The foundational triad includes:
- <strong><a href="file:///docs/governance/AI-MASTER-PROTOCOL.md"><code>AI-MASTER-PROTOCOL.md</code></a>:</strong> The Sovereign Constitution. It defines the laws of Multi-Modal Persistence, Spatial Retrieval, and the AI's role as a Peer Architect (Advisory over Execution).
- <strong><a href="file:///docs/governance/DSOM-EFFICIENCY-PROTOCOLS.md"><code>DSOM-EFFICIENCY-PROTOCOLS.md</code></a>:</strong> Dictates how the AI must conserve tokens using Progressive Disclosure and Byte-Capped Executions.
- <strong><a href="file:///docs/governance/OKF-MIND-OPTIMIZATION.md"><code>OKF-MIND-OPTIMIZATION.md</code></a>:</strong> Teaches the AI how to use YAML Metadata Semantic Routing (reading <code>topics:</code> and <code>timestamp:</code>) to find answers locally.</p>
<h2 id="5-procedural-automation-agentsskills">5. Procedural Automation: <code>.agents/skills/</code><a class="headerlink" href="#5-procedural-automation-agentsskills" title="Permanent link">&para;</a></h2>
<p>When commanded to perform a complex action (like syncing a ledger, scaffolding a project, or compiling a PDF), the AI does not improvise. It uses OKF frontmatter to search <code>.agents/skills/</code> and reads the relevant <code>SKILL.md</code> file. This guarantees physical terminal actions are strictly governed by tested standard operating procedures.</p>
<hr />
<p><strong>Summary:</strong> 
- <code>AGENTS.md</code> dictates <em>who</em> the AI is and what the laws are. 
- <code>.agents/brain/</code> provides <em>what</em> state we are currently in. 
- <code>docs/governance/</code> explains <em>why</em> we architect things a certain way. 
- <code>.agents/skills/</code> teaches exactly <em>how</em> to execute those physical actions.</p>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>