
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DSOM Concept document for Multi Agent Protocols.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Multi Agent Protocols - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dsom-multi-agent-protocols-v61" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi Agent Protocols
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nota Rujukan (OpenWiki)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nota Rujukan (OpenWiki)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-02-linux-server-management.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Pengurusan Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-03-linux-security-hardening.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Keselamatan & Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openwiki/topic-04-scripting-and-automation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Panduan Operasi (How-To)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panduan Operasi (How-To)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dokumen Tadbir Urus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dokumen Tadbir Urus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AGENTS.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-agent-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 🏛️ The Agent Taxonomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🏛️ The Agent Taxonomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-the-co-pilots-ide-embedded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: The Co-Pilots (IDE Embedded)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-the-autonomous-workers-agentic-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: The Autonomous Workers (Agentic Frameworks)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-universal-injection-method-uim" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 🔌 The Universal Injection Method (UIM)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 🔌 The Universal Injection Method (UIM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-tier-1-ides" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Tier 1 (IDEs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-tier-2-autonomous" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Tier 2 (Autonomous)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-agent-specific-configuration-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🛡️ Agent-Specific Configuration Registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 🛡️ Agent-Specific Configuration Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-cursor-windsurf-the-forked-vs-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Cursor &amp; Windsurf (The Forked VS Codes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-github-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. GitHub Copilot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-crewai-autogen" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. CrewAI &amp; AutoGen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-devin-replit-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Devin / Replit Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-zero-hallucination-rule-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The "Zero-Hallucination" Rule for Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-palace-requirement-for-agents-v10" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Palace Requirement for Agents (v1.0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dsom-multi-agent-protocols-v61">🤖 DSOM Multi-Agent Protocols (v6.1)<a class="headerlink" href="#dsom-multi-agent-protocols-v61" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Entry Point 6:</strong> This document serves as the Subagent Swarm Entry Point. See <a href="../../START-HERE.html">START-HERE.md</a> for the master onboarding roadmap.</p>
<p><strong>"One Mind, Many Hands."</strong> - The DSOM Philosophy for Multi-Agent Collaboration.</p>
</blockquote>
<h2 id="1-the-agent-taxonomy">1. 🏛️ The Agent Taxonomy<a class="headerlink" href="#1-the-agent-taxonomy" title="Permanent link">&para;</a></h2>
<p>To maintain <strong>Sovereign Context</strong>, we categorize external AI agents into two valid tiers. Any agent not fitting these tiers is considered "Unverified" and must not write to the repository without explicit Human Audit.</p>
<h3 id="tier-1-the-co-pilots-ide-embedded">Tier 1: The Co-Pilots (IDE Embedded)<a class="headerlink" href="#tier-1-the-co-pilots-ide-embedded" title="Permanent link">&para;</a></h3>
<p>These agents live inside the editor and have direct access to the active file buffer.</p>
<ul>
<li><strong>Examples:</strong> GitHub Copilot, Google Antigravity, Cursor, Windsurf, Tabnine, Replit AI.</li>
<li><strong>Access Level:</strong> <code>Read/Write</code> (Buffer only).</li>
<li><strong>Context Source:</strong> <code>.cursorrules</code>, <code>.windsurfrules</code>, or System Prompt injection.</li>
</ul>
<h3 id="tier-2-the-autonomous-workers-agentic-frameworks">Tier 2: The Autonomous Workers (Agentic Frameworks)<a class="headerlink" href="#tier-2-the-autonomous-workers-agentic-frameworks" title="Permanent link">&para;</a></h3>
<p>These agents operate independently, often tasked with entire feature implementations.</p>
<ul>
<li><strong>Examples:</strong> Devin, AutoGen (Microsoft), CrewAI, Flatlogic.</li>
<li><strong>Access Level:</strong> <code>Read/Write</code> (FileSystem).</li>
<li><strong>Context Source:</strong> <code>sod_manifest_YYYY-MM-DD.txt</code> (Must be explicitly fed the Start-of-Day manifest, which includes <strong>Section [14] Palace Registry</strong>).</li>
</ul>
<hr />
<h2 id="2-the-universal-injection-method-uim">2. 🔌 The Universal Injection Method (UIM)<a class="headerlink" href="#2-the-universal-injection-method-uim" title="Permanent link">&para;</a></h2>
<p>Regardless of the agent, the <strong>DSOM Laws</strong> must be injected before the first prompt.</p>
<h3 id="for-tier-1-ides">For Tier 1 (IDEs)<a class="headerlink" href="#for-tier-1-ides" title="Permanent link">&para;</a></h3>
<p>Create/Update the specific rule file (e.g., <code>.cursorrules</code>) in the root directory with this pointer:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># .cursorrules / .windsurfrules
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>YOU ARE A DSOM-COMPLIANT AGENT.
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>BEFORE ANSWERING, READ: docs/AI-MASTER-PROTOCOL.md
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>FOLLOW: docs/PERSONALIZATION.md
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>CRITICAL: DO NOT CREATE GLOBAL VARIABLES. ADHERE TO CLEAN ARCHITECTURE.
</span></code></pre></div>
<h3 id="for-tier-2-autonomous">For Tier 2 (Autonomous)<a class="headerlink" href="#for-tier-2-autonomous" title="Permanent link">&para;</a></h3>
<p>You must perform the <strong>Handshake Ritual</strong> manually or via their API config:</p>
<ol>
<li><strong>Ingest:</strong> Upload <code>sod_manifest_YYYY-MM-DD.txt</code> (Generated by <code>reanimate.sh</code> or <code>bash tools/sod-palace.sh  # (Windows: .\tools\sod-palace.ps1)</code>).</li>
<li><strong>Palace Walk:</strong> The agent must read <code>palace_registry.md</code> (Section [14] of the manifest) and identify relevant Rooms before writing any code.</li>
<li><strong>Prompt:</strong> <em>"I am initialising the DSOM Protocol v6.1 + Palace v1.0. Acknowledge the architecture in the manifest. Walk the Palace Registry and identify the relevant Rooms for today's task. State 'Sovereign State Synchronised' when ready."</em></li>
</ol>
<hr />
<h2 id="3-agent-specific-configuration-registry">3. 🛡️ Agent-Specific Configuration Registry<a class="headerlink" href="#3-agent-specific-configuration-registry" title="Permanent link">&para;</a></h2>
<h3 id="a-cursor-windsurf-the-forked-vs-codes">A. Cursor &amp; Windsurf (The Forked VS Codes)<a class="headerlink" href="#a-cursor-windsurf-the-forked-vs-codes" title="Permanent link">&para;</a></h3>
<p>These are the most DSOM-native compatible due to their "Context Awareness" features.</p>
<ul>
<li><strong>Config File:</strong> <code>.cursorrules</code> / <code>.windsurfrules</code></li>
<li><strong>Strategy:</strong> Point them to <code>@docs/AI-MASTER-PROTOCOL.md</code> and <code>@docs/OPERATIONAL-GUIDE.md</code>.</li>
<li><strong>Templates:</strong></li>
<li><a href="../agent-configs/cursorrules_template.md">Cursor Template</a></li>
<li><a href="../agent-configs/windsurfrules_template.md">Windsurf Template</a></li>
</ul>
<h3 id="b-github-copilot">B. GitHub Copilot<a class="headerlink" href="#b-github-copilot" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Config File:</strong> <code>.github/copilot-instructions.md</code> (If supported) or top-of-file comments.</li>
<li><strong>Strategy:</strong> Use the <code>// DSOM: [Instruction]</code> comment syntax.</li>
<li><strong>Template:</strong> <a href="../agent-configs/copilot_instructions_template.md">Copilot Instructions</a></li>
</ul>
<h3 id="c-crewai-autogen">C. CrewAI &amp; AutoGen<a class="headerlink" href="#c-crewai-autogen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Config File:</strong> <code>config/agents.yaml</code> or <code>scenarios.json</code>.</li>
<li><strong>Strategy:</strong> The "Role" definition must include: <em>"You are a DSOM-Compliant engineer. Your memory is persisted in .agents/brain/."</em></li>
<li><strong>Template:</strong> <a href="../agent-configs/autonomous_agent_manifest.md">Autonomous Manifest</a></li>
</ul>
<h3 id="d-devin-replit-agent">D. Devin / Replit Agent<a class="headerlink" href="#d-devin-replit-agent" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Config File:</strong> Project Custom instructions / <code>.replit</code>.</li>
<li><strong>Strategy:</strong> Add the "Architectural Mantra" (from Personalization Block 6) to the environment's system prompt.</li>
<li><strong>Template:</strong> <a href="../agent-configs/autonomous_agent_manifest.md">Autonomous Manifest</a></li>
</ul>
<hr />
<h2 id="4-the-zero-hallucination-rule-for-agents">4. The "Zero-Hallucination" Rule for Agents<a class="headerlink" href="#4-the-zero-hallucination-rule-for-agents" title="Permanent link">&para;</a></h2>
<p>If an agent cannot read <code>docs/AI-MASTER-PROTOCOL.md</code>, it is <strong>forbidden</strong> from refactoring Architectural Layers (<code>src/Domain</code>, <code>src/Application</code>). It may only work on <code>tools/</code> or <code>tests/</code>.</p>
<h2 id="5-palace-requirement-for-agents-v10">5. Palace Requirement for Agents (v1.0)<a class="headerlink" href="#5-palace-requirement-for-agents-v10" title="Permanent link">&para;</a></h2>
<p>Any agent performing advisory, architectural, or code-generation tasks <strong>MUST</strong> also read <code>palace_registry.md</code> before starting. This ensures the agent knows:</p>
<ul>
<li>Which Wing and Rooms are relevant to the current task</li>
<li>What prior decisions were made in those Rooms (via <code>closet.md</code>)</li>
<li>Which discoveries are flagged as critical in <code>room_uncategorised/closet.md</code></li>
</ul>
<p>If the Palace Registry is missing, the agent must flag this and request that the human run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>bash<span class="w"> </span>tools/palace-sync.sh<span class="w"> </span>--backfill
</span></code></pre></div>
<p><em>Last Updated: 2026-04-08 | Standard: DSOM For My AI Protocol v6.1 + Palace v1.0</em></p>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Markdown Palace) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-16</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>