
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Panduan amali NOSS CU01-WA05 bagi pengurusan pakej perisian (APT, DNF, Flatpak, Snap), penyesuaian pemboleh ubah persekitaran $EDITOR/$VISUAL, dan pemasangan pemacu peranti GPU/pemacu proprietari di Linux.">
      
      
        <meta name="author" content="Harisfazillah Jamel">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../material/brain">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CU01-WA05: Pemasangan Aplikasi & Pemacu Peranti Linux - NOSS Linux Malaysia (DSOM)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cu01-wa05-pemasangan-aplikasi-pemacu-peranti-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-header__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NOSS Linux Malaysia (DSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CU01-WA05: Pemasangan Aplikasi & Pemacu Peranti Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Gelap"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Gelap" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tukar ke Mod Siang"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tukar ke Mod Siang" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="NOSS Linux Malaysia (DSOM)" class="md-nav__button md-logo" aria-label="NOSS Linux Malaysia (DSOM)" data-md-component="logo">
      
  <img src="../../material/brain" alt="logo">

    </a>
    NOSS Linux Malaysia (DSOM)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laman Utama (NOSS Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../START-HERE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mula Di Sini
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Pembelajaran (Tutorials)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Pembelajaran (Tutorials)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/tutorials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pengenalan & Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/tutorials/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langkah Mula Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Panduan Operasi (How-To Guides)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Panduan Operasi (How-To Guides)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/execute-noss-content-transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformasi Kandungan NOSS (IPO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/deploy-and-serve-html.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penggunaan & Binaan HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/audit-and-apply-frontmatter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Pematuhan OKF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/run-fastmcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelayan FastMCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/how-to/generate-sitemaps-seo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penjanaan Peta Tapak SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Manual Amali NOSS (Reference)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Manual Amali NOSS (Reference)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pusat Rujukan Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU01 - Sistem Komputer & Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu02/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU02 - Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu03/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU03 - Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu04/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU04 - Automasi & Sandaran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu05/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU05 - Keselamatan & Pengerasan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cu06/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CU06 - Troubleshooting & Sokongan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spesifikasi Alatan DSOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Kefahaman & Silibus (Explanation)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Kefahaman & Silibus (Explanation)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peta Graf OpenWiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-01-linux-desktop-and-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 1: Desktop & Asas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-02-storage-and-virtualisation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 2: Storan & Pemayaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-03-linux-server-administration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 3: Pentadbiran Pelayan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-04-automation-and-backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 4: Skrip & Automasi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-05-linux-security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 5: Keselamatan Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openwiki/topic-06-troubleshooting-and-logs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topik 6: Diagnostik & Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/workflow-input-process-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliran Kerja IPO (Input-Proses-Output)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/diataxis-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seni Bina Diátaxis & Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/sejarah-dokumen-asal-linux-kpm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah Manual Asal KPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/sejarah-oscc-mampu-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah OSCC MAMPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/explanation/sejarah-mosc-malaysia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sejarah MOSC / MOSCMY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tadbir Urus & Perlembagaan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tadbir Urus & Perlembagaan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/SECURITY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisi Keselamatan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/LEGAL-NOTICE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notis & Penafian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Garis Panduan Agen AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objektif-pembelajaran" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Objektif Pembelajaran
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garis-panduan-amali-prosedur-kerja" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Garis Panduan Amali &amp; Prosedur Kerja
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Garis Panduan Amali &amp; Prosedur Kerja">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pengurusan-pakej-asli-apt-dnf5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pengurusan Pakej Asli (APT &amp; DNF5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pengurusan Pakej Asli (APT &amp; DNF5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-debianubuntu-apt-advanced-package-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Debian/Ubuntu (APT - Advanced Package Tool)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-red-hatalmalinuxfedora-dnf5-dnf" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Red Hat/AlmaLinux/Fedora (DNF5 / DNF)
      
    </span>
  </a>
  
</li>

          <li class="md-nav__item">
  <a href="#c-pengurusan-pakej-rpm-kompilasi-kod-sumber-red-hat-package-manager-tarball" class="md-nav__link">
    <span class="md-ellipsis">

        C. Pengurusan Pakej RPM &amp; Kompilasi Kod Sumber (Red Hat Package Manager &amp; Tarball)

    </span>
  </a>

</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pemasangan-pakej-universal-flatpak-snap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pemasangan Pakej Universal (Flatpak &amp; Snap)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pemasangan Pakej Universal (Flatpak &amp; Snap)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-flatpak-flathub-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Flatpak (Flathub Repository)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-snap-ubuntu-canonical-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Snap (Ubuntu Canonical Ecosystem)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-konfigurasi-pemboleh-ubah-persekitaran-editor-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Konfigurasi Pemboleh Ubah Persekitaran $EDITOR &amp; $VISUAL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Konfigurasi Pemboleh Ubah Persekitaran $EDITOR &amp; $VISUAL">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#a-konfigurasi-persekitaran-pengguna-individu-bashrc" class="md-nav__link">
    <span class="md-ellipsis">

        A. Konfigurasi Persekitaran Pengguna Individu (~/.bashrc)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#b-konfigurasi-persekitaran-sistem-global-etcenvironment-etcprofilededitorsh" class="md-nav__link">
    <span class="md-ellipsis">

        B. Konfigurasi Persekitaran Sistem Global (/etc/environment &amp; /etc/profile.d/editor.sh)

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#4-pengesanan-pemasangan-pemacu-peranti-gpu-rangkaian-tanpa-wayar" class="md-nav__link">
    <span class="md-ellipsis">

        4. Pengesanan &amp; Pemasangan Pemacu Peranti (GPU &amp; Rangkaian Tanpa Wayar)

    </span>
  </a>

    <nav class="md-nav" aria-label="4. Pengesanan &amp; Pemasangan Pemacu Peranti (GPU &amp; Rangkaian Tanpa Wayar)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pengesanan-perkakasan-peranti" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Pengesanan Perkakasan Peranti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-pemasangan-pemacu-nvidia-gpu-pada-ubuntu-2604-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Pemasangan Pemacu NVIDIA GPU pada Ubuntu 26.04 LTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-pemasangan-pemacu-nvidia-pada-fedora-43-almalinux-10-rpm-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Pemasangan Pemacu NVIDIA pada Fedora 43 &amp; AlmaLinux 10 (RPM Fusion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-pengesanan-konfigurasi-pemacu-amd-radeon-kad-rangkaian-tanpa-wayar" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Pengesanan &amp; Konfigurasi Pemacu AMD Radeon &amp; Kad Rangkaian Tanpa Wayar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pematuhan-keselamatan-jdn-mampu-isoiec-27001" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Pematuhan Keselamatan JDN / MAMPU &amp; ISO/IEC 27001
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senarai-semak-kompetensi-competency-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Senarai Semak Kompetensi (Competency Checklist)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eksplorasi-lanjut-bersama-ai-ai-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Eksplorasi Lanjut bersama AI (AI Prompts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bahan-bacaan-lanjut-rujukan-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Bahan Bacaan Lanjut (Rujukan URL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buku-boleh-dibeli-syor-bacaan" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Buku Boleh Dibeli (Syor Bacaan)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cu01-wa05-pemasangan-aplikasi-pemacu-peranti-linux">CU01-WA05: Pemasangan Aplikasi &amp; Pemacu Peranti Linux<a class="headerlink" href="#cu01-wa05-pemasangan-aplikasi-pemacu-peranti-linux" title="Permanent link">&para;</a></h1>
<h2 id="objektif-pembelajaran">🎯 Objektif Pembelajaran<a class="headerlink" href="#objektif-pembelajaran" title="Permanent link">&para;</a></h2>
<p>Menguasai prosedur amali pengurusan aplikasi, pakej perisian, penyesuaian persekitaran shell, serta pemasangan dan konfigurasi pemacu peranti (<em>device drivers</em>) pada sistem operasi Linux desktop mengikut piawaian <strong>NOSS Tahap 3 (CU01-WA05)</strong>.</p>
<p>Setelah menyempurnakan modul ini, pelajar akan dapat:</p>
<ol>
<li>Menguruskan repositori dan pakej perisian menggunakan pengurus pakej asli (<strong>APT</strong> pada Ubuntu 26.04 LTS, <strong>DNF5</strong> pada AlmaLinux 10 dan Fedora 43).</li>
<li>Memasang dan menguruskan aplikasi berasaskan kontena universal (<strong>Flatpak</strong> dan <strong>Snap</strong>).</li>
<li>Menguruskan pemboleh ubah persekitaran shell pengguna dan sistem (<code>$EDITOR</code>, <code>$VISUAL</code>, <code>/etc/environment</code>, <code>~/.bashrc</code>).</li>
<li>Mengesan, memasang, dan mengesahkan pemacu peranti proprietari dan terbuka (GPU NVIDIA, AMD Radeon, serta kad peranti rangkaian tanpa wayar).</li>
<li>Mematuhi garis panduan keselamatan Jabatan Digital Negara (JDN) / MAMPU dan ISO/IEC 27001 mengenai integriti perisian dan tandatangan digital (<em>GPG key verification</em>).</li>
</ol>
<hr />
<h2 id="garis-panduan-amali-prosedur-kerja">🛠️ Garis Panduan Amali &amp; Prosedur Kerja<a class="headerlink" href="#garis-panduan-amali-prosedur-kerja" title="Permanent link">&para;</a></h2>
<h3 id="1-pengurusan-pakej-asli-apt-dnf5">1. Pengurusan Pakej Asli (APT &amp; DNF5)<a class="headerlink" href="#1-pengurusan-pakej-asli-apt-dnf5" title="Permanent link">&para;</a></h3>
<h4 id="a-debianubuntu-apt-advanced-package-tool">A. Debian/Ubuntu (APT - Advanced Package Tool)<a class="headerlink" href="#a-debianubuntu-apt-advanced-package-tool" title="Permanent link">&para;</a></h4>
<p>Pada <strong>Ubuntu 26.04 LTS "Resolute Raccoon"</strong>, pengurusan pakej dilakukan menggunakan arahan <code>apt</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1. Kemas kini indeks repositori dan senaraikan pakej yang boleh dinaik taraf</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># 2. Naik taraf kesemua pakej sistem ke versi terkini secara selamat</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w"> </span>-y
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># 3. Cari dan pasang aplikasi (contoh: cURL, Git, VLC, Vim, Nano)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>sudo<span class="w"> </span>apt<span class="w"> </span>search<span class="w"> </span>vlc
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>curl<span class="w"> </span>git<span class="w"> </span>vlc<span class="w"> </span>vim<span class="w"> </span>nano
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># 4. Buang pakej yang tidak diperlukan beserta fail konfigurasi sisa</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>sudo<span class="w"> </span>apt<span class="w"> </span>purge<span class="w"> </span>-y<span class="w"> </span>vlc
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>sudo<span class="w"> </span>apt<span class="w"> </span>autoremove<span class="w"> </span>-y
</span></code></pre></div>
<h4 id="b-red-hatalmalinuxfedora-dnf5-dnf">B. Red Hat/AlmaLinux/Fedora (DNF5 / DNF)<a class="headerlink" href="#b-red-hatalmalinuxfedora-dnf5-dnf" title="Permanent link">&para;</a></h4>
<p>Pada <strong>AlmaLinux 10 "Purple Lion"</strong> dan <strong>Fedora 43</strong>, pengurus pakej generasi baharu <strong>DNF5</strong> digunakan:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. Semak kemas kini pakej dan naik taraf sistem</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>check-upgrade<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>upgrade<span class="w"> </span>-y
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># 2. Pasang aplikasi dan kumpulan perisian (Package Groups)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>htop<span class="w"> </span>wget<span class="w"> </span>vim<span class="w"> </span>nano
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>groupinstall<span class="w"> </span>-y<span class="w"> </span><span class="s2">"Development Tools"</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># 3. Pengurusan repositori EPEL pada AlmaLinux 10</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>epel-release
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>config-manager<span class="w"> </span>--enable<span class="w"> </span>epel
</span></code></pre></div>
<h4 id="c-pengurusan-pakej-rpm-kompilasi-kod-sumber-red-hat-package-manager-tarball">C. Pengurusan Pakej RPM &amp; Kompilasi Kod Sumber (Red Hat Package Manager &amp; Tarball)<a class="headerlink" href="#c-pengurusan-pakej-rpm-kompilasi-kod-sumber-red-hat-package-manager-tarball" title="Permanent link">&para;</a></h4>
<p>Selain pengurus pakej peringkat tinggi (<code>dnf5</code>/<code>apt</code>), pentadbir sistem perlu menguasai utiliti asas <code>rpm</code> dan kaedah pengompilan perisian daripada kod sumber:</p>
<ol>
<li><strong>Pengesahan Tandatangan Pakej &amp; Operasi Asas Arahan <code>rpm</code>:</strong></li>
<li>Dapatkan kunci awam GPG vendor daripada saluran rasmi, bandingkan cap jarinya (<em>fingerprint</em>), dan import menggunakan <code>sudo rpm --import &lt;gpg-key-file&gt;</code>.</li>
<li>Sahkan tandatangan digital GPG pada pakej RPM luar menggunakan <code>rpmkeys --checksig</code> atau <code>rpm -K</code>. Pemasangan <strong>MESTI DIHENTIKAN</strong> sekiranya hasil semakan mengandungi status <code>NOKEY</code> atau pengesahan gagal.</li>
<li>Disyorkan memasang pakej RPM melalui pengurus pakej (<code>sudo dnf install ./nmap-7.95-1.x86_64.rpm</code>) kerana <code>dnf</code> menyelesaikan kebergantungan secara automatik. Arahan <code>rpm -Uvh</code> mengekalkan kaedah operasi aras rendah (<em>low-level</em>).</li>
<li>Sintaks asas: <code>rpm [operasi] [opsyen] [pakej-fail / nama-pakej]</code></li>
<li><code>-i</code> (Install): Memasang pakej RPM baharu.</li>
<li><code>-U</code> (Upgrade): Memasang pakej baharu atau menaik taraf pakej sedia ada (pilihan paling disyorkan).</li>
<li><code>-F</code> (Freshen): Menaik taraf pakej HANYA jika versi terdahulu telah sedia terpasang.</li>
<li><code>-q</code> (Query): Menyoal status pakej (<code>rpm -qa</code> untuk semua pakej, <code>rpm -qi &lt;pakej&gt;</code> untuk maklumat, <code>rpm -ql &lt;pakej&gt;</code> memaparkan senarai fail).</li>
<li><code>-V</code> (Verify): Mengesan perbezaan fail terpasang berbanding pangkalan data RPM tempatan (nota: ini menyemak integriti metadata tempatan, bukan menjamin sistem bebas pencerobohan luar).</li>
<li><code>-e</code> (Erase): Membuang/nyahpasang pakej daripada sistem.</li>
<li><code>--rebuilddb</code>: Membina semula pangkalan data RPM sekiranya berlaku kerosakan pangkalan data indeks.</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 1. Import kunci awam GPG rasmi vendor mengikut edaran (contoh: AlmaLinux/Fedora) dan sahkan tandatangan digital pakej RPM</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>rpm<span class="w"> </span>--import<span class="w"> </span>/etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>rpmkeys<span class="w"> </span>--checksig<span class="w"> </span>nmap-7.95-1.x86_64.rpm<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Pengesahan GPG gagal atau NOKEY!"</span><span class="p">;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># 2. KAEDAH A (Disyorkan): Pemasangan melalui DNF (DNF menyelesaikan kebergantungan automatik)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>./nmap-7.95-1.x86_64.rpm
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># ATAU KAEDAH B (Alternatif Aras Rendah): Pemasangan terus menggunakan arahan RPM (PILIH SATU KAEDAH SAHAJA)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># sudo rpm -Uvh nmap-7.95-1.x86_64.rpm</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># 3. Semak maklumat dan fail yang dimiliki oleh sesuatu pakej</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>rpm<span class="w"> </span>-qi<span class="w"> </span>nmap
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>rpm<span class="w"> </span>-ql<span class="w"> </span>nmap
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="c1"># 4. Cari pakej RPM yang memiliki fail spesifik di dalam sistem</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>rpm<span class="w"> </span>-qf<span class="w"> </span>/usr/bin/nmap
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1"># 5. Pengesahan integriti fail terpasang berbanding pangkalan data RPM tempatan</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>rpm<span class="w"> </span>-V<span class="w"> </span>nmap
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>rpm<span class="w"> </span>-Va
</span></code></pre></div>
<ol>
<li><strong>Pengompilan Kod Sumber daripada Pakej Sumber RPM (<code>.src.rpm</code>):</strong></li>
<li>Fail <code>.src.rpm</code> mengandungi kod sumber asal dan fail spesifikasi <code>.spec</code> untuk membina pakej binari RPM.</li>
<li>Langkah prasyarat memasang perkakasan pembangunan: <code>rpm-build</code>, <code>rpmdevtools</code>, <code>gcc</code>, <code>gcc-c++</code>, <code>make</code>, serta pemalam <code>dnf-plugins-core</code> (AlmaLinux/RHEL) atau <code>dnf5-plugins</code> (Fedora 43).</li>
<li>Gunakan <code>dnf builddep</code> (pada AlmaLinux 10 / RHEL) atau <code>dnf5 builddep</code> (pada Fedora 43) untuk menyelesaikan kebergantungan binaan <code>BuildRequires</code>:</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># 1. Pasang alatan pembangunan binaan RPM (termasuk pemalam dnf/dnf5)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># Pada AlmaLinux 10 / RHEL:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>rpm-build<span class="w"> </span>rpmdevtools<span class="w"> </span>gcc<span class="w"> </span>gcc-c++<span class="w"> </span>make<span class="w"> </span>dnf-plugins-core
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Pada Fedora 43 (DNF5):</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># sudo dnf5 install -y rpm-build rpmdevtools gcc gcc-c++ make dnf5-plugins</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># 2. Sahkan tandatangan pada fail SRPM (.src.rpm)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>rpmkeys<span class="w"> </span>--checksig<span class="w"> </span>openssh-9.8p1-1.src.rpm<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># 3. Selesaikan kebergantungan binaan (BuildRequires mengikut edaran)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1"># Pada AlmaLinux 10 / RHEL 10:</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>builddep<span class="w"> </span>-y<span class="w"> </span>openssh-9.8p1-1.src.rpm
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># Pada Fedora 43 (DNF5):</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="c1"># sudo dnf5 builddep -y openssh-9.8p1-1.src.rpm</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="c1"># 4. Mengompil pakej sumber RPM kepada pakej binari RPM</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>rpmbuild<span class="w"> </span>--rebuild<span class="w"> </span>openssh-9.8p1-1.src.rpm
</span></code></pre></div>
<ol>
<li><strong>Pengompilan Manual daripada Arkib Kod Sumber Tarball (<code>.tar.gz</code> / <code>.tar.zst</code>):</strong></li>
<li>Pengompilan manual hanya dilakukan sekiranya tiada pakej binari atau apabila pengubahsuaian kod sumber diperlukan.</li>
<li><strong>Penting:</strong> Sentiasa semak fail <code>README</code> atau <code>INSTALL</code> di dalam arkib untuk menentukan sistem binaan yang digunakan (seperti Autotools <code>./configure</code>, CMake <code>cmake</code>, atau Meson <code>meson</code>). Arahan <code>./configure</code> hanya terhad untuk projek berasaskan Autotools.</li>
<li><strong>Langkah Keselamatan:</strong> Dapatkan fail checksum (<code>sha256sum</code>) dan kunci GPG rasmi vendor. Sahkan tandatangan manifesto menggunakan kunci rasmi (contoh: <code>gpgv</code> atau <code>gpg --verify</code>) sebelum menjalankan <code>sha256sum -c</code>.</li>
<li><strong>Amaran:</strong> Penggunaan <code>sudo make install</code> tidak dijejak oleh pangkalan data pakej sistem (<code>dpkg</code>/<code>rpm</code>). Adalah disyorkan untuk menguruskan inventori di <code>/usr/local</code> atau membina pakej binari rasmi.</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 1. Sahkan kunci GPG rasmi vendor &amp; integriti checksum sha256sum daripada saluran rasmi</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>gpg<span class="w"> </span>--keyring<span class="w"> </span>/etc/apt/trusted.gpg.d/vendor.gpg<span class="w"> </span>--verify<span class="w"> </span>sampel-aplikasi-1.0.tar.gz.sha256.asc<span class="w"> </span>sampel-aplikasi-1.0.tar.gz.sha256
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>sha256sum<span class="w"> </span>-c<span class="w"> </span>sampel-aplikasi-1.0.tar.gz.sha256<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># 2. Ekstrak arkib kod sumber</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>tar<span class="w"> </span>-xvf<span class="w"> </span>sampel-aplikasi-1.0.tar.gz
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">cd</span><span class="w"> </span>sampel-aplikasi-1.0
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># 3. Semak dokumen README/INSTALL untuk mengenal pasti sistem binaan</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>cat<span class="w"> </span>README<span class="w"> </span><span class="o">||</span><span class="w"> </span>cat<span class="w"> </span>INSTALL
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c1"># 4. Bagi projek Autotools, sediakan persekitaran dan kompilkan</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>./configure<span class="w"> </span>--prefix<span class="o">=</span>/usr/local
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="c1"># 5. Pasang binari secara terurus ke /usr/local</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>sudo<span class="w"> </span>make<span class="w"> </span>install
</span></code></pre></div>
<hr />
<h3 id="2-pemasangan-pakej-universal-flatpak-snap">2. Pemasangan Pakej Universal (Flatpak &amp; Snap)<a class="headerlink" href="#2-pemasangan-pakej-universal-flatpak-snap" title="Permanent link">&para;</a></h3>
<p>Untuk aplikasi desktop moden yang terpencil (<em>sandboxed</em>) demi keselamatan persekitaran pejabat:</p>
<h4 id="a-flatpak-flathub-repository">A. Flatpak (Flathub Repository)<a class="headerlink" href="#a-flatpak-flathub-repository" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># 1. Pastikan perkhidmatan Flatpak terpasang dan tambah repositori Flathub</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>flatpak<span class="w">   </span><span class="c1"># Ubuntu</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># sudo dnf install -y flatpak # AlmaLinux / Fedora</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>sudo<span class="w"> </span>flatpak<span class="w"> </span>remote-add<span class="w"> </span>--if-not-exists<span class="w"> </span>flathub<span class="w"> </span>https://dl.flathub.org/repo/flathub.flatpakrepo
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># 2. Pasang dan jalankan aplikasi (contoh: LibreOffice / GIMP)</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>flatpak<span class="w"> </span>install<span class="w"> </span>flathub<span class="w"> </span>org.gimp.GIMP<span class="w"> </span>-y
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>flatpak<span class="w"> </span>run<span class="w"> </span>org.gimp.GIMP
</span></code></pre></div>
<h4 id="b-snap-ubuntu-canonical-ecosystem">B. Snap (Ubuntu Canonical Ecosystem)<a class="headerlink" href="#b-snap-ubuntu-canonical-ecosystem" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># 1. Semak status dan pasang aplikasi Snap</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>snap<span class="w"> </span>list
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>code<span class="w"> </span>--classic<span class="w">  </span><span class="c1"># VS Code</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>chromium
</span></code></pre></div>
<hr />
<h3 id="3-konfigurasi-pemboleh-ubah-persekitaran-editor-visual">3. Konfigurasi Pemboleh Ubah Persekitaran <code>$EDITOR</code> &amp; <code>$VISUAL</code><a class="headerlink" href="#3-konfigurasi-pemboleh-ubah-persekitaran-editor-visual" title="Permanent link">&para;</a></h3>
<p>Pemboleh ubah persekitaran menentukan aplikasi lalai yang digunakan oleh utiliti sistem (seperti <code>git</code>, <code>crontab</code>, <code>visudo</code>) apabila membuka editor teks.</p>
<h4 id="a-konfigurasi-persekitaran-pengguna-individu-bashrc">A. Konfigurasi Persekitaran Pengguna Individu (<code>~/.bashrc</code>)<a class="headerlink" href="#a-konfigurasi-persekitaran-pengguna-individu-bashrc" title="Permanent link">&para;</a></h4>
<p>Gunakan penyunting teks untuk menambah eksport pemboleh ubah dalam fail profil pengguna:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Tetapkan Vim atau Nano sebagai editor CLI lalai pengguna</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">EDITOR</span><span class="o">=</span>/usr/bin/vim
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">VISUAL</span><span class="o">=</span>/usr/bin/vim
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># Muat semula fail .bashrc untuk menguji perubahan</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1"># Sahkan nilai pemboleh ubah persekitaran</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$EDITOR</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$VISUAL</span>
</span></code></pre></div>
<h4 id="b-konfigurasi-persekitaran-sistem-global-etcenvironment-etcprofilededitorsh">B. Konfigurasi Persekitaran Sistem Global (<code>/etc/environment</code> &amp; <code>/etc/profile.d/editor.sh</code>)<a class="headerlink" href="#b-konfigurasi-persekitaran-sistem-global-etcenvironment-etcprofilededitorsh" title="Permanent link">&para;</a></h4>
<p>Untuk menetapkan penyunting lalai bagi kesemua pengguna pelayan/desktop sektor awam:</p>
<ol>
<li>
<p>Gunakan <code>sudoedit</code> untuk membuka fail <code>/etc/environment</code> secara selamat:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudoedit<span class="w"> </span>/etc/environment
</span></code></pre></div></p>
</li>
<li>
<p>Masukkan baris pemboleh ubah persekitaran berikut di dalam fail <code>/etc/environment</code> (format penetapan pasangan nama=nilai):
<div class="language-ini highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="na">EDITOR</span><span class="o">=</span><span class="s">"/usr/bin/vim"</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="na">VISUAL</span><span class="o">=</span><span class="s">"/usr/bin/vim"</span>
</span></code></pre></div></p>
</li>
<li>
<p>Sebagai alternatif bagi persekitaran shell interaktif, cipta skrip profil global di <code>/etc/profile.d/editor.sh</code>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/profile.d/editor.sh<span class="w"> </span><span class="s">&lt;&lt; 'EOF'</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="s">export EDITOR=/usr/bin/vim</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="s">export VISUAL=/usr/bin/vim</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="s">EOF</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/etc/profile.d/editor.sh
</span></code></pre></div></p>
</li>
</ol>
<blockquote>
<p>[!NOTE]
Secara lalai, arahan <code>sudo</code> menjalankan pembersihan persekitaran (<code>env_reset</code>). Pemboleh ubah <code>$EDITOR</code> atau <code>$VISUAL</code> pengguna hanya diwariskan semasa <code>sudo</code> jika konfigurasi <code>/etc/sudoers</code> membenarkannya (contohnya melalui arahan <code>Defaults env_keep += "EDITOR VISUAL"</code>).</p>
</blockquote>
<hr />
<h3 id="4-pengesanan-pemasangan-pemacu-peranti-gpu-rangkaian-tanpa-wayar">4. Pengesanan &amp; Pemasangan Pemacu Peranti (GPU &amp; Rangkaian Tanpa Wayar)<a class="headerlink" href="#4-pengesanan-pemasangan-pemacu-peranti-gpu-rangkaian-tanpa-wayar" title="Permanent link">&para;</a></h3>
<h4 id="a-pengesanan-perkakasan-peranti">A. Pengesanan Perkakasan Peranti<a class="headerlink" href="#a-pengesanan-perkakasan-peranti" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Senaraikan peranti PCI (GPU, Rangkaian, Pengawal Storan)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>lspci<span class="w"> </span>-nnk<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A3<span class="w"> </span>-i<span class="w"> </span>vga
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>lspci<span class="w"> </span>-nnk<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A3<span class="w"> </span>-i<span class="w"> </span>network
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># Senaraikan peranti USB</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>lsusb
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># Semak modul isirung (kernel modules) yang diloadkan</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>lsmod<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-iE<span class="w"> </span><span class="s1">'nvidia|amdgpu|iwlwifi'</span>
</span></code></pre></div>
<h4 id="b-pemasangan-pemacu-nvidia-gpu-pada-ubuntu-2604-lts">B. Pemasangan Pemacu NVIDIA GPU pada Ubuntu 26.04 LTS<a class="headerlink" href="#b-pemasangan-pemacu-nvidia-gpu-pada-ubuntu-2604-lts" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># 1. Kesan pemacu yang disyorkan oleh peranti</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>ubuntu-drivers<span class="w"> </span>devices
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># 2. Pasang pemacu NVIDIA terkini secara automatik</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>sudo<span class="w"> </span>ubuntu-drivers<span class="w"> </span>install
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># 3. Sahkan pemacu NVIDIA berfungsi selepas but semula</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>nvidia-smi
</span></code></pre></div>
<h4 id="c-pemasangan-pemacu-nvidia-pada-fedora-43-almalinux-10-rpm-fusion">C. Pemasangan Pemacu NVIDIA pada Fedora 43 &amp; AlmaLinux 10 (RPM Fusion)<a class="headerlink" href="#c-pemasangan-pemacu-nvidia-pada-fedora-43-almalinux-10-rpm-fusion" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Untuk Fedora 43:</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-<span class="k">$(</span>rpm<span class="w"> </span>-E<span class="w"> </span>%fedora<span class="k">)</span>.noarch.rpm
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-<span class="k">$(</span>rpm<span class="w"> </span>-E<span class="w"> </span>%fedora<span class="k">)</span>.noarch.rpm
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1"># Untuk AlmaLinux 10:</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="c1"># sudo dnf install -y https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-10.noarch.rpm</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="c1"># sudo dnf install -y https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-10.noarch.rpm</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="c1"># Pasang pemacu akmod-nvidia:</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>akmod-nvidia<span class="w"> </span>xorg-x11-drv-nvidia-cuda
</span></code></pre></div>
<h4 id="d-pengesanan-konfigurasi-pemacu-amd-radeon-kad-rangkaian-tanpa-wayar">D. Pengesanan &amp; Konfigurasi Pemacu AMD Radeon &amp; Kad Rangkaian Tanpa Wayar<a class="headerlink" href="#d-pengesanan-konfigurasi-pemacu-amd-radeon-kad-rangkaian-tanpa-wayar" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Pemacu AMD Radeon (Sumber Terbuka disertakan secara asal dalam Isirung Linux):</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>mesa-vulkan-drivers<span class="w"> </span>mesa-utils<span class="w">   </span><span class="c1"># Ubuntu</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="c1"># sudo dnf install -y mesa-dri-drivers mesa-vulkan-drivers # AlmaLinux / Fedora</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>glxinfo<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">"OpenGL vendor"</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="c1"># Pemacu Kad Rangkaian Tanpa Wayar (Wi-Fi Firmwares):</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>linux-firmware<span class="w">                   </span><span class="c1"># Ubuntu</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="c1"># sudo dnf install -y linux-firmware                 # AlmaLinux / Fedora</span>
</span></code></pre></div>
<hr />
<h2 id="pematuhan-keselamatan-jdn-mampu-isoiec-27001">🔒 Pematuhan Keselamatan JDN / MAMPU &amp; ISO/IEC 27001<a class="headerlink" href="#pematuhan-keselamatan-jdn-mampu-isoiec-27001" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Verifikasi Kunci GPG APT:</strong> Bagi repositori pihak ketiga pada sistem Debian/Ubuntu, gunakan fail kunci tersimpan di <code>/etc/apt/keyrings/</code> dengan opsyen <code>[signed-by=/etc/apt/keyrings/...]</code> dalam fail <code>.list</code> repositori.</li>
<li><strong>Pengesahan Kunci DNF:</strong> Tetapkan <code>gpgcheck=1</code> pada semua repositori DNF untuk mengelakkan suntikan pakej yang tidak disahkan.</li>
<li><strong>Pakej Berdaftar Sahaja:</strong> HANYA pasang perisian daripada repositori rasmi atau Flathub berverifikasi di komputer pejabat sektor awam.</li>
<li><strong>Audit Pemasangan:</strong> Simpan log pemasangan di <code>/var/log/dpkg.log</code> atau <code>/var/log/dnf.log</code> sebagai sebahagian daripada audit keselamatan ISO 27001.</li>
</ol>
<hr />
<h2 id="senarai-semak-kompetensi-competency-checklist">📋 Senarai Semak Kompetensi (Competency Checklist)<a class="headerlink" href="#senarai-semak-kompetensi-competency-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Berjaya mengemaskini repositori dan menaik taraf pakej sistem menggunakan APT dan DNF.</li>
<li>[ ] Berjaya memasang aplikasi desktop menerusi Flatpak/Snap.</li>
<li>[ ] Berjaya menetapkan pemboleh ubah persekitaran <code>$EDITOR</code> dan <code>$VISUAL</code> dalam <code>~/.bashrc</code> dan <code>/etc/environment</code>.</li>
<li>[ ] Berjaya mengenal pasti cip grafik dan kad Wi-Fi menggunakan <code>lspci</code> serta memasang pemacu peranti berkaitan.</li>
<li>[ ] Mengesahkan modul pemacu dimuatkan ke dalam isirung Linux (<code>lsmod</code> / <code>nvidia-smi</code> / <code>glxinfo</code>).</li>
</ul>
<hr />
<h2 id="eksplorasi-lanjut-bersama-ai-ai-prompts">💡 Eksplorasi Lanjut bersama AI (AI Prompts)<a class="headerlink" href="#eksplorasi-lanjut-bersama-ai-ai-prompts" title="Permanent link">&para;</a></h2>
<ol>
<li><em>"Bandingkan kelebihan dan kekurangan seni bina pembungkusan pakej APT/RPM berbanding ketersendirian kontena Flatpak dan Snap dari sudut keselamatan sektor awam."</em></li>
<li><em>"Apakah perbezaan antara pemboleh ubah persekitaran $EDITOR dan $VISUAL mengikut standard POSIX dan utiliti Linux?"</em></li>
<li><em>"Tuliskan skrip Bash untuk menyemak sama ada pemacu peranti NVIDIA atau AMD telah dimuatkan dengan betul dalam Kernel Linux 6.14."</em></li>
</ol>
<hr />
<h2 id="bahan-bacaan-lanjut-rujukan-url">🔗 Bahan Bacaan Lanjut (Rujukan URL)<a class="headerlink" href="#bahan-bacaan-lanjut-rujukan-url" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://ubuntu.com/server/docs/package-management">Dokumentasi Pengurusan Pakej Ubuntu</a></li>
<li><a href="https://dnf5.readthedocs.io/">Dokumentasi Rasmi DNF5 Fedora / AlmaLinux</a></li>
<li><a href="https://flathub.org/">Panduan Pengurusan Flathub</a></li>
<li><a href="https://www.jdn.gov.my/">Garis Panduan Keselamatan Perisian MAMPU / JDN</a></li>
</ul>
<hr />
<h2 id="buku-boleh-dibeli-syor-bacaan">📚 Buku Boleh Dibeli (Syor Bacaan)<a class="headerlink" href="#buku-boleh-dibeli-syor-bacaan" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Linux Administration Handbook (Edisi Terkini)</strong> oleh Evi Nemeth et al.</li>
<li><strong>The Linux Command Line, 2nd Edition</strong> oleh William Shotts.</li>
<li><strong>Nota Pentadbiran Sistem Linux Malaysia</strong> oleh Harisfazillah Jamel.</li>
</ul>
<hr />
<p><em>Linux for NOSS Malaysia (Sovereign Manual) | Harisfazillah Jamel (LinuxMalaysia) | 2026-08-17</em>
<em>Standard: UK English | DBP-standard Bahasa Melayu Malaysia (Piawai) | Dwi-Lesen: CC BY-SA 4.0 (Kandungan) / MIT (Skrip) | <a href="/docs/legal-notice.md">Notis Perundangan, Privasi &amp; Penafian</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      All costs, designs, unit amounts, and scenarios detailed within this document are based entirely on assumptions. This project and its accompanying documentation are compiled strictly for training, educational, and planning proposal purposes. Use at your own risk. We will not be responsible. We have done our best to protect anyone and organisation. <a href="https://linuxmalaysia.github.io/deep-state-of-mind-for-my-ai/LEGAL-NOTICE/">Legal Notice & Disclaimer</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>